<div class="container">
    <div class="row padding-block explore-block">
        <div class="col-md-12 mb-4">
            <h3 class="font-30 font-weight-bold primary-font mb-0">All NFT</h3>
            <img src="assets/images/headingunderline.png">
        </div>

        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-newest">
                    Newest <span class="caret"></span>
                </button>
                <ul id="dropdown-newest" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Oldest</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-lg col-md-3 col-sm-6 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Status">
                        Status <span class="caret"></span>
                    </button>
                <ul id="dropdown-Status" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Completed</a>
                    </li>
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Pending</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-lg col-md-3 col-sm-6 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Price">
                      Price<span class="caret"></span>
                    </button>
                <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">1000.00</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-lg col-md-3 col-sm-6 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Collections">
                        Collections <span class="caret"></span>
                    </button>
                <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">New</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-lg col-md-3 col-sm-6 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Chains">
                        Chains<span class="caret"></span>
                    </button>
                <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Chain 1</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-lg col-md-3 col-sm-6 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Categories">
                        Categories <span class="caret"></span>
                    </button>
                <ul id="dropdown-Categories" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3" routerLinkActive="active">Categories 1</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg col-md-3 col-sm-6 mb-3 mb-3 text-xl-right text-lg-right">
            <label style="cursor: pointer;" class="font-14 fontweight-400 text-dark primary-font">View All <i class="fa fa-arrow-right text-grey ml-2"></i></label>
        </div>
    </div>

    <div class="row pt-4">
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="userIconImg">
                        <img src="assets/images/user-icon.png">
                    </div>
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button " class="btn rounded-0  border-right-black dropdown-toggle ">
                            <i class="fas fa-ellipsis-h text-grey"></i>
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/mint1.png" class="w-100 asset-image">
                    <!-- <img [src]="nft.assert_image" class="w-100 asset-image"> -->
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">MEta NFT</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="userIconImg">
                        <img src="assets/images/user-icon.png">
                    </div>
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button " class="btn rounded-0  border-right-black dropdown-toggle ">
                            <i class="fas fa-ellipsis-h text-grey"></i>
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/mint2.png" class="w-100 asset-image">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">MEta NFT</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="userIconImg">
                        <img src="assets/images/user-icon.png">
                    </div>
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button " class="btn rounded-0  border-right-black dropdown-toggle ">
                            <i class="fas fa-ellipsis-h text-grey"></i>
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/mint3.png" class="w-100 asset-image">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">MEta NFT</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="userIconImg">
                        <img src="assets/images/user-icon.png">
                    </div>
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button " class="btn rounded-0  border-right-black dropdown-toggle ">
                            <i class="fas fa-ellipsis-h text-grey"></i>
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/mint4.png" class="w-100 asset-image">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">MEta NFT</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
    </div>
</div>