<div class="container">
    <div class="row padding-block about-block">
        <div class="col-md-12 mb-4">
            <div class="card profiledet_card border-0 blogpage">
                <div class="card-body px-md-5 py-md-5 p-4">
                    <div class="font-25 fontweight-400 text-center mb-md-5 mb-4">Blog</div>
                    <div class="row">
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="stories-block px-3 py-3 text-center">
                                <img src="assets/images/blog-bg1.png" class="w-100 ">

                                <div class="text-left">
                                    <div class="font-14 fontweight-700 primary-font mt-3 mb-2">How to buy bitcoins with Apple Pay </div>
                                    <div class="font-12 fontweight-400 primary-font text-green mb-2">01-Aug-2021</div>
                                    <div class="font-14 fontweight-400 para-color mb-4">
                                        Bitcoin trading is becoming more accessible and growing in popularity. If you are eyeing investmen
                                    </div>
                                </div>
                                <div class="text-right">
                                    <a href="#" class="text-green text-decoration-underline font-14 fontweight-600">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="stories-block px-3 py-3 text-center">
                                <img src="assets/images/blog-bg2.png" class="w-100 ">

                                <div class="text-left">
                                    <div class="font-14 fontweight-700 primary-font mt-3 mb-2">How to buy bitcoins with Apple Pay </div>
                                    <div class="font-12 fontweight-400 primary-font text-green mb-2">01-Aug-2021</div>
                                    <div class="font-14 fontweight-400 para-color mb-4">
                                        Bitcoin trading is becoming more accessible and growing in popularity. If you are eyeing investmen
                                    </div>
                                </div>
                                <div class="text-right">
                                    <a href="#" class="text-green text-decoration-underline font-14 fontweight-600">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="stories-block px-3 py-3 text-center">
                                <img src="assets/images/blog-bg.png" class="w-100 ">

                                <div class="text-left">
                                    <div class="font-14 fontweight-700 primary-font mt-3 mb-2">How to buy bitcoins with Apple Pay </div>
                                    <div class="font-12 fontweight-400 primary-font text-green mb-2">01-Aug-2021</div>
                                    <div class="font-14 fontweight-400 para-color mb-4">
                                        Bitcoin trading is becoming more accessible and growing in popularity. If you are eyeing investmen
                                    </div>
                                </div>
                                <div class="text-right">
                                    <a href="#" class="text-green text-decoration-underline font-14 fontweight-600">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="stories-block px-3 py-3 text-center">
                                <img src="assets/images/blog-bg1.png" class="w-100 ">

                                <div class="text-left">
                                    <div class="font-14 fontweight-700 primary-font mt-3 mb-2">How to buy bitcoins with Apple Pay </div>
                                    <div class="font-12 fontweight-400 primary-font text-green mb-2">01-Aug-2021</div>
                                    <div class="font-14 fontweight-400 para-color mb-4">
                                        Bitcoin trading is becoming more accessible and growing in popularity. If you are eyeing investmen
                                    </div>
                                </div>
                                <div class="text-right">
                                    <a href="#" class="text-green text-decoration-underline font-14 fontweight-600">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="stories-block px-3 py-3 text-center">
                                <img src="assets/images/blog-bg2.png" class="w-100 ">

                                <div class="text-left">
                                    <div class="font-14 fontweight-700 primary-font mt-3 mb-2">How to buy bitcoins with Apple Pay </div>
                                    <div class="font-12 fontweight-400 primary-font text-green mb-2">01-Aug-2021</div>
                                    <div class="font-14 fontweight-400 para-color mb-4">
                                        Bitcoin trading is becoming more accessible and growing in popularity. If you are eyeing investmen
                                    </div>
                                </div>
                                <div class="text-right">
                                    <a href="#" class="text-green text-decoration-underline font-14 fontweight-600">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>