<div class="padding-block domainame-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-4 text-left">
                <h3 class="font-30 font-weight-bold mb-0">Domain Names</h3>
                <img src="assets/images/headingunderline2.png">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-newest">
                                Newest <span class="caret"></span>
                            </button>
                            <ul id="dropdown-newest" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Newest 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Newest 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Newest 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-Items">
                                All Items <span class="caret"></span>
                            </button>
                            <ul id="dropdown-Items" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Items 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Items 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Items 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-Status">
                                Status <span class="caret"></span>
                            </button>
                            <ul id="dropdown-Status" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Status 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Status 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Status 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-Price">
                                Price <span class="caret"></span>
                            </button>
                            <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Price 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Price 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Price 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-Collections">
                                Collections <span class="caret"></span>
                            </button>
                            <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Collections 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Collections 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Collections 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-Chains">
                                Chains <span class="caret"></span>
                            </button>
                            <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Chains 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Chains 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Chains 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg col-md-3 col-sm-6 mb-3">
                        <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                            <button dropdownToggle type="button"
                                class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle"
                                aria-controls="dropdown-Categories">
                                Categories <span class="caret"></span>
                            </button>
                            <ul id="dropdown-Categories" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 "
                                role="menu">
                                <li role="menuitem">
                                    <a class="dropdown-item px-3">Categories 1</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#">Categories 2</a>
                                </li>
                                <li role="menuitem">
                                    <a class="dropdown-item px-3" href="#"> Categories 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 form-row">
                    <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                        <div class="stories-block px-3 py-3 text-center">
                            <div class="text-center dnImgsm">
                                <img src="assets/images/domainnameSm1.png" class="smimg img-fluid mx-auto">

                            </div>

                            <div class="mb-3">
                                <img src="assets/images/domainname1.png" class="w-100 img-fluid">
                            </div>

                            <div class="text-center">
                                <div class="text-green fs-14 fontweight-600 mb-3">
                                    Unstoppable Domains Animals
                                </div>
                                <div class="font-12 fontweight-400 px-sm-5 px-3">
                                    Simplify your crypto currency payments with human readable names and build
                                    censorship resistant webs...
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                        <div class="stories-block px-3 py-3 text-center">
                            <div class="text-center dnImgsm">
                                <img src="assets/images/domainnameSm2.png" class="smimg img-fluid mx-auto">

                            </div>

                            <div class="mb-3">
                                <img src="assets/images/domainname2.png" class="w-100 img-fluid">
                            </div>

                            <div class="text-center">
                                <div class="text-green fs-14 fontweight-600 mb-3">
                                    Unstoppable Domains Animals
                                </div>
                                <div class="font-12 fontweight-400 px-sm-5 px-3">
                                    Simplify your crypto currency payments with human readable names and build
                                    censorship resistant webs...
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                        <div class="stories-block px-3 py-3 text-center">
                            <div class="text-center dnImgsm">
                                <img src="assets/images/domainnameSm3.png" class="smimg img-fluid mx-auto">

                            </div>

                            <div class="mb-3">
                                <img src="assets/images/domainname3.png" class="w-100 img-fluid">
                            </div>

                            <div class="text-center">
                                <div class="text-green fs-14 fontweight-600 mb-3">
                                    Unstoppable Domains Animals
                                </div>
                                <div class="font-12 fontweight-400 px-sm-5 px-3">
                                    Simplify your crypto currency payments with human readable names and build
                                    censorship resistant webs...
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                        <div class="stories-block px-3 py-3 text-center">
                            <div class="text-center dnImgsm">
                                <img src="assets/images/domainnameSm1.png" class="smimg img-fluid mx-auto">

                            </div>

                            <div class="mb-3">
                                <img src="assets/images/domainname1.png" class="w-100 img-fluid">
                            </div>

                            <div class="text-center">
                                <div class="text-green fs-14 fontweight-600 mb-3">
                                    Unstoppable Domains Animals
                                </div>
                                <div class="font-12 fontweight-400 px-sm-5 px-3">
                                    Simplify your crypto currency payments with human readable names and build
                                    censorship resistant webs...
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                        <div class="stories-block px-3 py-3 text-center">
                            <div class="text-center dnImgsm">
                                <img src="assets/images/domainnameSm2.png" class="smimg img-fluid mx-auto">

                            </div>

                            <div class="mb-3">
                                <img src="assets/images/domainname2.png" class="w-100 img-fluid">
                            </div>

                            <div class="text-center">
                                <div class="text-green fs-14 fontweight-600 mb-3">
                                    Unstoppable Domains Animals
                                </div>
                                <div class="font-12 fontweight-400 px-sm-5 px-3">
                                    Simplify your crypto currency payments with human readable names and build
                                    censorship resistant webs...
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                        <div class="stories-block px-3 py-3 text-center">
                            <div class="text-center dnImgsm">
                                <img src="assets/images/domainnameSm3.png" class="smimg img-fluid mx-auto">

                            </div>

                            <div class="mb-3">
                                <img src="assets/images/domainname3.png" class="w-100 img-fluid domainimg">
                            </div>

                            <div class="text-center">
                                <div class="text-green fs-14 fontweight-600 mb-3">
                                    Unstoppable Domains Animals
                                </div>
                                <div class="font-12 fontweight-400 px-sm-5 px-3">
                                    Simplify your crypto currency payments with human readable names and build
                                    censorship resistant webs...
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>