<form #createNftForm="ngForm" novalidate id="ngForm" (submit)="createNft()">

    <input type="text" name="setPrice" [(ngModel)]="setPrice" [hidden]="true">

    <input type="text" name="auctionPrice" [(ngModel)]="auctionPrice" [hidden]="true">

    <input type="date" name="date" [(ngModel)]="date" [hidden]="true">

    <div class="container">
        <div class="row padding-block about-block">
            <div class="col-md-12 mb-4">
                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="createTit">
                            Create new item
                        </div>
                        <div class="imgvidautdi">
                            Image, Video, Audio, or 3D Model
                        </div>
                        <div class="formattype">File types supported: JPG, PNG, GIF, SVG, MP4, WEBM, MP3, WAV, OGG, GLB,
                            GLTF. Max size: 100 MB
                        </div>
                        <div class="position-relative uploaddashed">
                            <input type="file" name="nftimage" id="uploadfile" class="invisible filetypeinvisible"
                                (change)="selectFile($event)" [(ngModel)]="nftimage" #nftimage1="ngModel" required>

                            <label for="uploadfile" class="dashedupload">
                                <img [src]="imageUrl">
                                <!-- <img *ngIf=" imagePath!='' && imagePath!=undefined" [src]="imagePath"> -->
                                File Name
                            </label>

                            <span class="error-color" *ngIf=" (nftimage1.touched || isValidCreateNftForm) && !nftimage">
                                Image must be Required
                            </span>

                        </div>

                    </div>
                </div>
                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">Name</label>
                            <input type="text" name="name" class="form-control" [pattern]="patterns.namePattern"
                                [(ngModel)]="name" #name1="ngModel" required>

                            <span class="error-color"
                                *ngIf=" (name1.touched || isValidCreateNftForm) && !name else namenotvalid">
                                Name is Required
                            </span>

                            <ng-template #namenotvalid>
                                <span class="error-color" *ngIf="name1.errors?.pattern">
                                    Name must be greater to 3 character and Alphabets only
                                </span>

                            </ng-template>

                        </div>
                    </div>
                </div>
                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">External Link</label>
                            <div class="textsmall">Risu will include a link to this URL on this item's detail page, so
                                that users can click to learn more about it. You are welcome to link to your own webpage
                                with more details.</div>
                            <input type="text" name="externallink" class="form-control" [pattern]="patterns.urlPattern"
                                [(ngModel)]="externallink" #externallink1="ngModel" required>

                            <span class="error-color"
                                *ngIf=" (externallink1.touched || isValidCreateNftForm) && !externallink else externallinknotvalid">
                                External Link is Required
                            </span>

                            <ng-template #externallinknotvalid>
                                <span class="error-color" *ngIf="externallink1.errors?.pattern">
                                    Enter a Valid External Link
                                </span>

                            </ng-template>
                        </div>
                    </div>
                </div>
                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">Description </label>
                            <div class="textsmall">The description will be included on the item's detail page underneath
                                its image. Markdown syntax is supported.</div>
                            <textarea rows="7" name="description" class="form-control"
                                placeholder="Provide a detailed description of your item." [(ngModel)]="description"
                                #description1="ngModel"></textarea>

                            <span class="error-color"
                                *ngIf=" (description1.touched || isValidCreateNftForm) && !description else descriptionnotvalid">
                                Description is Required
                            </span>

                            <ng-template #descriptionnotvalid>
                                <span class="error-color" *ngIf="description1.errors?.pattern">
                                    Enter a Valid External Link
                                </span>
                            </ng-template>
                        </div>
                    </div>
                </div>


                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">Collection</label>
                            <div class="textsmall">This is the collection where your item will appear. info</div>
                            <select class="form-control" name="collectionname" [(ngModel)]="collectionname"
                                #collectionname1="ngModel">
                                <option>Select collection</option>
                                <option value="Art">Art</option>
                                <option value="Image">Image</option>
                                <option value="Video">Video</option>
                                <option value="Gif">Gif</option>
                                <option value="Anime">Anime</option>
                            </select>

                            <span class="error-color"
                                *ngIf=" (collectionname1.touched || isValidCreateNftForm) && !collectionname">
                                Collection Name is Required
                            </span>

                        </div>


                        <div class="mb-4">
                            <accordion class="myaccordion mycreatecollection" [closeOthers]="true" [isAnimated]="true">
                                <accordion-group [isOpen]="false" #myGroup>

                                    <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                        <div class="float-left">
                                            <div class="font-20 font-weight-bold">Properties</div>
                                            <div class="textsmall">Textual traits that show up as rectangles</div>
                                        </div>
                                        <span class="float-right ml-auto">
                                            <i class="fal"
                                                [ngClass]="{'fa-minus-circle': myGroup?.isOpen, 'fa-plus-circle': !myGroup?.isOpen}"></i>

                                            <span class="error-color"
                                                *ngIf=" (type1.touched || isValidCreateNftForm) && !type">
                                                Properties is Required
                                            </span>

                                        </span>
                                    </button>
                                    <div>
                                        <div class="font-20">Add Properties</div>
                                        <div class="textsmall">
                                            Properties show up underneath your item, are clickable, and can be fillered
                                            in your colloection's sidebar
                                        </div>
                                        <div class="frmcustom1">
                                            <div class="row align-items-end">
                                                <ng-container>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="">Type</label>
                                                            <input type="text" name="type" class="form-control"
                                                                [(ngModel)]="type" #type1="ngModel" required>

                                                            <span class="error-color"
                                                                *ngIf=" (type1.touched || isValidCreateNftForm) && !type">
                                                                Properties Type is Required
                                                            </span>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="">Name</label>
                                                            <input type="text" name="property" class="form-control"
                                                                [(ngModel)]="proname" #proname1="ngModel"
                                                                [pattern]="patterns.namePattern" required>

                                                            <span class="error-color"
                                                                *ngIf=" (proname1.touched || isValidCreateNftForm) && !proname else pronamenotvalid">
                                                                Properties Name is Required
                                                            </span>

                                                            <ng-template #pronamenotvalid>
                                                                <span class="error-color"
                                                                    *ngIf="proname1.errors?.pattern">
                                                                    Name must be greater to 3 character and Alphabets
                                                                    only
                                                                </span>

                                                            </ng-template>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <div class="text-right mb-2">
                                                                <button
                                                                    class="btn btn-outline-primary border-radius30 font-16 px-4 py-2"
                                                                    type="button">Add
                                                                    More</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <div class="text-right mb-2">
                                                                <button
                                                                    class="btn btn-outline-primary border-radius30 font-16 px-4 py-2"
                                                                    type="button">Remove</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </div>
                                            <div class="text-center mb-2">
                                                <button
                                                    class="btn btn-primary1 border-radius30 font-16 text-white px-4 py-2"
                                                    type="button">Save</button>
                                            </div>
                                        </div>
                                    </div>

                                </accordion-group>
                                <input type="text" name="id" [(ngModel)]="id" [hidden]="true">
                                <accordion-group [isOpen]="false" #myGroup1>
                                    <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                        <div class="float-left">
                                            <div class="font-20 font-weight-bold">Levels</div>
                                            <div class="textsmall">Numerical traits that show as a progress bar</div>
                                        </div>
                                        <span class="float-right  ml-auto">
                                            <i class="fal"
                                                [ngClass]="{'fa-minus-circle': myGroup1?.isOpen, 'fa-plus-circle': !myGroup1?.isOpen}"></i>

                                            <span class="error-color"
                                                *ngIf=" (levelname1.touched || isValidCreateNftForm) && !levelname else levelnamenotvalid">
                                                Levels is Required
                                            </span>

                                        </span>
                                    </button>
                                    <div>
                                        <div class="font-20">Add Levels</div>
                                        <div class="textsmall">
                                            Levels show up underneath your item, are clickable, and can be filtered in
                                            your collection's sidebar
                                        </div>
                                        <div class="frmcustom1">
                                            <div class="row align-items-end">
                                                <ng-container>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="">Name</label>
                                                            <input type="text" name="name" class="form-control"
                                                                [(ngModel)]="levelname" #levelname1="ngModel" required>

                                                            <span class="error-color"
                                                                *ngIf=" (levelname1.touched || isValidCreateNftForm) && !levelname else levelnamenotvalid">
                                                                Name is Required
                                                            </span>

                                                            <ng-template #levelnamenotvalid>
                                                                <span class="error-color"
                                                                    *ngIf="levelname1.errors?.pattern">
                                                                    Name must be greater to 3 character and Alphabets
                                                                    only
                                                                </span>

                                                            </ng-template>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="">Value</label>
                                                            <div class="input-group">
                                                                <input type="text" name="value1" class="form-control"
                                                                    [(ngModel)]="levelvalue1" #levelvalueA="ngModel"
                                                                    required>

                                                                <span class="error-color"
                                                                    *ngIf=" (levelvalueA.touched || isValidCreateNftForm) && !levelvalue1">
                                                                    Level value is Required
                                                                </span>

                                                                <div class="input-group-text">
                                                                    of
                                                                </div>
                                                                <input type="text" name="value2" class="form-control"
                                                                    [(ngModel)]="levelvalue2" #levelvalueB="ngModel"
                                                                    required>

                                                                <span class="error-color"
                                                                    *ngIf=" (levelvalueB.touched || isValidCreateNftForm) && !levelvalue2">
                                                                    Level value is Required
                                                                </span>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <div class="text-right mb-2">
                                                                <button class="btn btn-outline-primary
                                                                 border-radius30 font-16 px-4 py-2" type="button">Add
                                                                    More</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <div class="text-right mb-2">
                                                                <button
                                                                    class="btn btn-outline-primary border-radius30 font-16 px-4 py-2"
                                                                    type="button">Remove</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </div>
                                            <div class="text-center mt-4 mb-3">
                                                <button
                                                    class="btn btn-primary1 border-radius30 font-16 text-white px-4 py-2"
                                                    type="button">Save</button>
                                            </div>
                                            <!--start loop here -->
                                            <div class="row">
                                                <div class="col-lg-6 col-sm-12 col-12">
                                                    <div class="font-16 fontweight-600 mb-2 text-black">test 1</div>
                                                    <div class="mb-3">
                                                        <progressbar class="progresscus" [value]="55">
                                                        </progressbar>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end loop here -->
                                        </div>
                                    </div>

                                </accordion-group>
                                <accordion-group [isOpen]="false" #myGroup2>
                                    <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                        <div class="float-left">
                                            <div class="font-20 font-weight-bold">Stats</div>
                                            <div class="textsmall">Textual traits that show up as rectangles</div>

                                        </div>
                                        <span class="float-right ml-auto">
                                            <i class="fal"
                                                [ngClass]="{'fa-minus-circle': myGroup2?.isOpen, 'fa-plus-circle': !myGroup2?.isOpen}"></i>

                                            <span class="error-color"
                                                *ngIf=" (statsname1.touched || isValidCreateNftForm) && !statsname else statsnamenotvalid">
                                                Stats is Required
                                            </span>

                                        </span>
                                    </button>
                                    <div>
                                        <div class="font-20">Add Stats</div>
                                        <div class="textsmall">
                                            Stats show up undermeath your item, are clickable, and can be filtered in
                                            your collection's sidebar.
                                        </div>
                                        <div class="frmcustom1">
                                            <div class="row align-items-end">
                                                <ng-container>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="">Name</label>
                                                            <input type="text" name="name" class="form-control"
                                                                [(ngModel)]="statsname" #statsname1="ngModel" required>

                                                            <span class="error-color"
                                                                *ngIf=" (statsname1.touched || isValidCreateNftForm) && !statsname else statsnamenotvalid">
                                                                Name is Required
                                                            </span>

                                                            <ng-template #statsnamenotvalid>
                                                                <span class="error-color"
                                                                    *ngIf="statsname1.errors?.pattern">
                                                                    Name must be greater to 3 character and Alphabets
                                                                    only
                                                                </span>

                                                            </ng-template>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="">Value</label>
                                                            <div class="input-group">
                                                                <input type="text" name="value1" class="form-control"
                                                                    [(ngModel)]="statsvalue1" #statsvalueA="ngModel"
                                                                    required>

                                                                <span class="error-color"
                                                                    *ngIf=" (statsvalueA.touched || isValidCreateNftForm) && !statsvalue1">
                                                                    Value is Required
                                                                </span>

                                                                <!-- <ng-template #statsvalue1notvalid> -->
                                                                <!-- <span class="error-color"
                                                                    *ngIf="statsvalueA.errors?.pattern">
                                                                    Name must be greater to 3 character and Alphabets
                                                                    only
                                                                </span> -->

                                                                <!-- </ng-template> -->

                                                                <div class="input-group-text">
                                                                    of
                                                                </div>
                                                                <input type="text" name="value2" class="form-control"
                                                                    [(ngModel)]="statsvalue2" #statsvalueB="ngModel"
                                                                    required>

                                                                <span class="error-color"
                                                                    *ngIf=" (statsvalueB.touched || isValidCreateNftForm) && !statsvalue2">
                                                                    Value is Required
                                                                </span>

                                                                <!-- <ng-template #statsvalue2notvalid> -->
                                                                <!-- <span class="error-color"
                                                                    *ngIf="statsvalue2B.errors?.pattern">
                                                                    Name must be greater to 3 character and Alphabets
                                                                    only
                                                                </span> -->

                                                                <!-- </ng-template> -->

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <div class="text-right mb-2">
                                                                <button
                                                                    class="btn btn-outline-primary border-radius30 font-16 px-4 py-2"
                                                                    type="button">Add
                                                                    More</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <div class="text-right mb-2">
                                                                <button
                                                                    class="btn btn-outline-primary border-radius30 font-16 px-4 py-2"
                                                                    type="button">Remove</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-container>
                                            </div>
                                            <div class="text-center mb-2">
                                                <button
                                                    class="btn btn-primary1 border-radius30 font-16 text-white px-4 py-2"
                                                    type="button">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </accordion-group>
                                <accordion-group [isOpen]="false" #myGroup4>
                                    <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                        <div class="float-left">
                                            <div class="font-20 font-weight-bold">Unlockable Content</div>
                                            <div class="textsmall">Include unlockable content that can only be revealed
                                                by the owner of the item.</div>
                                        </div>
                                        <span class="float-right ml-auto">
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" [(ngModel)]="unlockablecontent"
                                                    #unlockablecontent1="ngModel" class="custom-control-input"
                                                    id="switch1" name="example" [checked]="myGroup4?.isOpen">

                                                <label class="custom-control-label" for="switch1"></label>

                                                <span class="error-color"
                                                    *ngIf=" (unlockablecontent1.touched || isValidCreateNftForm) && !unlockablecontent">
                                                    Unlockable Content is Required
                                                </span>

                                            </div>
                                        </span>
                                    </button>
                                    <div>
                                        <div class="form-group">
                                            <textarea rows="5" name="unlockablecontent" class="form-control"
                                                [(ngModel)]="unlockablecontent" #unlockablecontent1="ngModel"
                                                placeholder="Enter Conntent (access key, code to redeem, like to a file, etc)"></textarea>

                                            <span class="error-color"
                                                *ngIf=" (unlockablecontent1.touched || isValidCreateNftForm) && !unlockablecontent">
                                                Unlockable Content is Required
                                            </span>

                                        </div>
                                        <div class="textsmall">
                                            <a class="text-green">Markdown</a> syntax is supported
                                        </div>
                                    </div>
                                </accordion-group>
                                <accordion-group [isOpen]="false" #myGroup5>
                                    <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                        <div class="float-left">
                                            <div class="font-20 font-weight-bold">Explicit & Sensitive Content</div>
                                            <div class="textsmall">Set this item as explicit and sensitive content</div>
                                        </div>
                                        <span class="float-right ml-auto">
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" [(ngModel)]="explicitsensitivecontent"
                                                    #explicitsensitivecontent1="ngModel" class="custom-control-input"
                                                    id="switch2" name="example" [checked]="myGroup5?.isOpen">
                                                <label class="custom-control-label" for="switch2"></label>

                                                <span class="error-color"
                                                    *ngIf=" (explicitcontent1.touched || isValidCreateNftForm) && !explicitcontent">
                                                    Explicit Sensitive Content is Required
                                                </span>

                                            </div>
                                        </span>
                                    </button>
                                    <div>
                                        <div class="form-group">
                                            <textarea rows="5" class="form-control" name="explicitcontent"
                                                [(ngModel)]="explicitcontent" #explicitcontent1="ngModel"
                                                placeholder="Enter Conntent (access key, code to redeem, like to a file, etc)"></textarea>

                                            <span class="error-color"
                                                *ngIf=" (explicitcontent1.touched || isValidCreateNftForm) && !explicitcontent">
                                                Explicit Content is Required
                                            </span>

                                        </div>
                                        <div class="textsmall">
                                            <a class="text-green">Markdown</a> syntax is supported
                                        </div>
                                    </div>
                                </accordion-group>
                            </accordion>
                        </div>
                    </div>
                </div>

                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">Supply</label>
                            <div class="textsmall">The description will be included on the item's detail page underneath
                                its image. Markdown syntax is supported.
                            </div>
                            <input type="text" name="supply" class="form-control" value="1" [(ngModel)]="supply"
                                readonly>
                        </div>
                    </div>
                </div>

                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">Blockchain</label>

                            <div class="iconselect">
                                <!-- <img src="assets/images/rippleIcon.png" class="smallIcons"> -->
                                <select class="form-control" name="blockchain" [(ngModel)]="blockchain"
                                    #blockchain1="ngModel">
                                    <option>Select collection</option>
                                    <option>collection1</option>
                                    <option>collection2</option>
                                </select>

                                <span class="error-color"
                                    *ngIf=" (blockchain1.touched || isValidCreateNftForm) && !blockchain">
                                    Blockchain is Required
                                </span>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card profiledet_card border-0 mb-4">
                    <div class="card-body frmcustom1 px-md-5 px-sm-3 px-sm-3 py-4">
                        <div class="form-group">
                            <label class="font-20">Freeze metadata</label>
                            <div class="textsmall">Freezing your metadata will allow you to permanently lock and store
                                all of this item's content in decentralized file storage.</div>
                            <input type="text" name="freeze" class="form-control"
                                placeholder="To freeze your metadata, you must create your item first."
                                [(ngModel)]="freeze" #freeze1="ngModel" required>

                            <span class="error-color" *ngIf=" (freeze1.touched || isValidCreateNftForm) && !freeze">
                                Freeze Metadata is required
                            </span>

                            <!-- <ng-template #freezenotvalid>
                                    <span class="error-color" *ngIf="freeze1.errors?.pattern">
                                        Freeze must be link format
                                    </span>
                                                    
                                </ng-template> -->
                        </div>
                    </div>
                </div>

                <div class="text-center mb-2">
                    <button class="btn btn-primary1 border-radius30 font-16 text-white px-4 py-2" type="submit"
                        form="ngForm">Create</button>
                    <!-- (click)="mintNft()" -->
                </div>
            </div>
        </div>
    </div>

</form>

<ngx-snackbar [position]="'bottom-center'" [max]="3"></ngx-snackbar>