<div class="bggray_nftsell">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex align-items-center">
                    <div class="mr-3">
                        <a class="text-black">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </div>
                    <div class="sellimg mr-3">
                        <img src="assets/images/sell4.png">
                    </div>
                    <div class="">
                        <div class="font-12 fontweight-600 text-grey">Unstoppable Domains </div>
                        <div class="font-20 fontweight-600">Lorem Ipsum</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="padding-block domainame-block pt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="font-30 fontweight-700 mb-4">Select your sell method</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <tabset type="pills" class="mytabs nftselltab" [justified]="true">
                    <tab>
                        <form autocomplete="off">
                            <ng-template tabHeading>
                                <div class="font-14 fontweight-700 text-center">Set Price</div>
                                <div class="font-12 fontweight-600 text-gray text-center">Sell at a fixed or declining
                                    price
                                </div>
                            </ng-template>

                            <div>
                                <div class="px-4">
                                    <div class="row align-items-center py-4 border-bottom border-top">
                                        <div class="col-lg-8 mb-2">
                                            <div class="font-16 fontweight-600">Price</div>
                                            <div class="font-12 fontweight-600 text-gray">Will be on sale until you
                                                transfer
                                                this item or cancel it. Note = 0.04 is the averagePrice of SANJAY this
                                                week
                                                (1259.9% compared to last week)
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-2 frmcustom1">
                                            <div class="input-group input-group-lg">
                                                <div class="input-group-prepend">
                                                    <div class="btn-group" dropdown [isAnimated]="true">
                                                        <button id="button-animated" dropdownToggle type="button"
                                                            class="btn btn-light dropdown-toggle"
                                                            aria-controls="dropdownsell1">
                                                            &nbsp;<i class="bi bi-chevron-down"></i>
                                                        </button>
                                                        <ul id="dropdownsell1" *dropdownMenu class="dropdown-menu"
                                                            role="menu">
                                                            <ng-container>
                                                                <li role="menuitem"><a class="dropdown-item">INR</a>
                                                                </li>
                                                            </ng-container>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <input class="form-control" type="text" name="setPrice"
                                                    [(ngModel)]="setPrice" #setPrice1="ngModel">

                                                <span class="error-color"
                                                    *ngIf=" (setPrice1.touched || isValidsellNftForm) && !setPrice else setPricenotvalid">
                                                    Price is Required
                                                </span>

                                                <ng-template #setPricenotvalid>
                                                    <span class="error-color" *ngIf="setPrice1.errors?.pattern">
                                                        Please Enter Numbers Only
                                                    </span>
                                                </ng-template>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <div class="row align-items-center py-4 border-bottom">
                                        <div class="col-lg-8 mb-2">
                                            <div class="font-16 fontweight-600">Include ending Price</div>
                                            <div class="font-12 fontweight-600 text-gray">Adding an ending price will
                                                alow
                                                this Listing to expire, or for the price to be reduced until a buyer is
                                                found
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-2 frmcustom1 text-right">
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="switch1"
                                                    name="example">
                                                <label class="custom-control-label" for="switch1"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <div class="row align-items-center py-4 border-bottom">
                                        <div class="col-lg-8 mb-2">
                                            <div class="font-16 fontweight-600">Schedule for a future time</div>
                                            <div class="font-12 fontweight-600 text-gray">You can schedule this listing
                                                to
                                                only be buyable at a future date
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-2 frmcustom1 text-right">
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="switch2"
                                                    name="example">
                                                <label class="custom-control-label" for="switch2"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <div class="row align-items-center py-4 border-bottom">
                                        <div class="col-lg-8 mb-2">
                                            <div class="font-16 fontweight-600">Privacy</div>
                                            <div class="font-12 fontweight-600 text-gray">You can keep your listing
                                                public,
                                                or your can specify one address that’s allowed to buy it.
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-2 frmcustom1 text-right">
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="switch3"
                                                    name="example">
                                                <label class="custom-control-label" for="switch3"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button
                                    class="btn btn-primary1 mt-3 text-white border-radius20 px-4 font-16 font-weight-bold btn-lg"
                                    type="submit" (click)="updateSellnft()">Post Your Listing</button>
                            </div>
                        </form>
                    </tab>
                    <tab>
                        <ng-template tabHeading>
                            <div class="font-14 fontweight-700 text-center">Auction</div>
                            <div class="font-12 fontweight-600 text-gray text-center">Auction to the highest bidder
                            </div>
                        </ng-template>

                        <div>
                            <form #sellNftForm="ngForm" novalidate id="ngForm">
                                <div class="px-4">
                                    <div class="row align-items-center py-4 border-bottom border-top">
                                        <div class="col-lg-8 mb-2">
                                            <div class="font-16 fontweight-600">Minimum Bid</div>
                                            <div class="font-12 fontweight-600 text-gray">
                                                Set your starting bid price. <a href="" class="text-green">Learn
                                                    More</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-2 frmcustom1">
                                            <div class="input-group input-group-lg">
                                                <div class="input-group-prepend">
                                                    <div class="btn-group" dropdown [isAnimated]="true">
                                                        <button id="button-animated" dropdownToggle type="button"
                                                            class="btn btn-light dropdown-toggle"
                                                            aria-controls="dropdownsell1">
                                                            &nbsp;<i class="bi bi-chevron-down"></i>
                                                        </button>
                                                        <ul id="dropdownsell1" *dropdownMenu class="dropdown-menu"
                                                            role="menu">

                                                            <li role="menuitem"><a class="dropdown-item">BTC</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <input class="form-control" type="text" name="auctionPrice"
                                                    [(ngModel)]="auctionPrice" #auctionPrice1="ngModel"
                                                    pattern="[0-9.]*" required>

                                                <span class="error-color"
                                                    *ngIf=" (auctionPrice1.touched || isValidsellNftForm) && !auctionPrice else auctionpricenotvalid">
                                                    Auction Price is Required
                                                </span>

                                                <ng-template #auctionpricenotvalid>
                                                    <span class="error-color" *ngIf="auctionPrice1.errors?.pattern">
                                                        Please Enter Numbers Only
                                                    </span>

                                                </ng-template>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <div class="row align-items-center py-4 border-bottom">
                                        <div class="col-lg-8 mb-2">
                                            <div class="font-16 fontweight-600">Expiration Date</div>
                                            <div class="font-12 fontweight-600 text-gray">
                                                Your auction will automatically end at this time and the highest bidder
                                                will win. No need to cancel it!
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-2 frmcustom1">
                                            <div class="form-group price mt-3">

                                                <input type="datetime-local" name="date" placeholder="Daterangepicker"
                                                    class="form-control" bsDaterangepicker [(ngModel)]="fetchNft.date"
                                                    required>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="text-center">
                            <button
                                class="btn btn-primary1 mt-3 text-white border-radius20 px-4 font-16 font-weight-bold btn-lg"
                                type="submit" form="ngForm" (click)="updateBidSellnft()">Post Your Listing</button>
                        </div>
                    </tab>

                </tabset>
            </div>
            <div class="col-lg-4">
                <div class="card mycard border-0 rightsummary">
                    <div class="card-body p-4">
                        <img src="{{fetchNft.nftimage}}">
                        <div class="summaryTit mt-2">
                            Summary
                        </div>
                        <div class="py-4 border-bottom">
                            <div class="font-16 fontweight-700 mb-1">
                                Listing
                            </div>
                            <div class="font-12 fontweight-600 text-gray mb-3">
                                Your item will be listed for = 1
                            </div>
                            <div class="">
                                <!-- <button
                                    class="btn btn-primary1 text-white border-radius20 px-4 font-16 font-weight-bold btn-lg"
                                    type="submit" form="ngForm">Post Your Listing</button> -->
                            </div>
                        </div>
                        <div class="border-bottom py-4">
                            <div class="font-16 fontweight-600">Bounties</div>
                            <div class="font-12 fontweight-600 text-gray">Opensea rewards 1% to registered affiliates
                                who refer your buyer</div>
                        </div>
                        <div class="py-4">
                            <div class="font-16 fontweight-600">Fees</div>
                            <div class="font-12 fontweight-600 text-gray">Lisiting is feel! At the time of the sale, the
                                following fees will be deducted Learn More</div>
                        </div>
                        <div>
                            <div class="d-flex">
                                <div class="font-12 fontweight-600 text-gray">To RisuNFT</div>
                                <div class="ml-auto font-12 fontweight-600"><span class="text-green">2.5%</span></div>
                            </div>
                            <div class="d-flex">
                                <div class="font-12 fontweight-600 text-gray">To gopi</div>
                                <div class="ml-auto font-12 fontweight-600"><span class="text-green">2.5%</span></div>
                            </div>
                            <div class="d-flex">
                                <div class="font-12 fontweight-600">Total</div>
                                <div class="ml-auto font-12 fontweight-600"><span class="text-green">7.5%</span></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #pvtkey>
    <div class="modal-header">
        <h4 class="modal-title pull-left primary-font font-weight-bold font-26">Private Key</h4>
        <button type="button" class="close pull-right close-btn mt-1" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <input type="text" class="form-control" name="privateKey">
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary">Submit</button>
    </div>
</ng-template>

<ngx-snackbar [position]="'bottom-center'" [max]="3"></ngx-snackbar>