<div class="padding-block domainame-block">
    <div class="container">
        <!-- <div class="row">
                <div class="col-12 text-right mb-4">
                    <button class="btn btn-outline-primary font-16 font-weight-bold px-lg-5 border-radius30 px-4 py-2 mr-3" type="button">Edit</button>
                    <a  class="btn btn-primary1 font-16 font-weight-bold text-white px-lg-5 border-radius30 px-4 py-2"  [routerLink]="['/routePath']" routerLinkActive="router-link-active">Sell</a>
                </div>
            </div> -->
        <div class="row">
            <div class="col-lg-6">
                <div class="nftbuyImg mb-5">
                    <img src="{{fetchNft.nftimage}}" class="img-fluid w-100">
                </div>

                <accordion class="myaccordion nftbuyaccordion" [closeOthers]="true" [isAnimated]="true">
                    <accordion-group #myGroup3>
                        <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                            <div class="float-left text-black">Description</div>
                            <span class="float-right ml-auto text-black">
                                <i class="bi"
                                    [ngClass]="{'bi-chevron-up': myGroup3?.isOpen, 'bi-chevron-down': !myGroup3?.isOpen}"></i>
                            </span>
                        </button>
                        <div>
                            <div class="fs-14">Dream your moments, Until I Met You, Gimme Some Courage, Dark Alley, One
                                More Of A Stranger, Endless Things, The Heartbeat Stops, Walking Promises, Desired Games
                                and many more...Dream your moments more...</div>
                        </div>
                    </accordion-group>
                    <accordion-group #myGroup4>
                        <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                            <div class="float-left text-black">Properties</div>
                            <span class="float-right ml-auto text-black">
                                <i class="bi"
                                    [ngClass]="{'bi-chevron-up': myGroup4?.isOpen, 'bi-chevron-down': !myGroup4?.isOpen}"></i>
                            </span>
                        </button>
                        <div>
                            <div class="row">
                                <div class="col-lg-4 col-12">
                                    <div class="greenbox text-center">
                                        <div class="fs-18 font-weight-bold text-black">Sample text text1</div>
                                        <div class="fs-14">Sample text1</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="greenbox text-center">
                                        <div class="fs-18 font-weight-bold text-black">Sample text text1</div>
                                        <div class="fs-14">Sample text1</div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="greenbox text-center">
                                        <div class="fs-18 font-weight-bold text-black">Sample text text1</div>
                                        <div class="fs-14">Sample text1</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </accordion-group>
                    <accordion-group #myGroup5>
                        <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                            <div class="float-left text-black">Stats</div>
                            <span class="float-right ml-auto text-black">
                                <i class="bi"
                                    [ngClass]="{'bi-chevron-up': myGroup5?.isOpen, 'bi-chevron-down': !myGroup5?.isOpen}"></i>
                            </span>
                        </button>
                        <div>
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="greenbox text-center">
                                        <div class="d-flex justify-content-between p-2">
                                            <div class="font-18 font-weight-bold text-black">Good</div>
                                            <div class="fs-16">
                                                <span class="fs-16 fontweight-600">1</span>
                                                <span class="fs-16"> of </span>
                                                <span class="fs-16 fontweight-600">5</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group #myGroup6>
                        <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                            <div class="float-left text-black">Levels</div>
                            <span class="float-right ml-auto text-black">
                                <i class="bi"
                                    [ngClass]="{'bi-chevron-up': myGroup6?.isOpen, 'bi-chevron-down': !myGroup6?.isOpen}"></i>
                            </span>
                        </button>
                        <div>
                            <!--start loop here -->
                            <div class="row">
                                <div class="col-lg-6 col-sm-12 col-12">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="font-16 fontweight-600 mb-2 text-black">test 1</div>
                                        <div class="font-14 fontweight-500 mb-2">
                                            <span class="fs-16 fontweight-600">1</span>
                                            <span class="fs-16"> of </span>
                                            <span class="fs-16 fontweight-600">5</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <progressbar class="progresscus" [animate]="true" [value]="55"></progressbar>
                                    </div>
                                </div>
                            </div>
                            <!--end loop here -->
                        </div>
                    </accordion-group>
                    <accordion-group #myGroup7>
                        <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                            <div class="float-left text-black">About Art</div>
                            <span class="float-right ml-auto text-black">
                                <i class="bi"
                                    [ngClass]="{'bi-chevron-up': myGroup7?.isOpen, 'bi-chevron-down': !myGroup7?.isOpen}"></i>
                            </span>
                        </button>
                        <div>
                            <div class="fs-14">Dream your moments, Until I Met You, Gimme Some Courage, Dark Alley, One
                                More Of A Stranger, Endless Things, The Heartbeat Stops, Walking Promises, Desired Games
                                and many more...Dream your moments more...</div>
                        </div>
                    </accordion-group>
                    <accordion-group #myGroup8>
                        <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                            <div class="float-left text-black">Details</div>
                            <span class="float-right ml-auto text-black">
                                <i class="bi"
                                    [ngClass]="{'bi-chevron-up': myGroup8?.isOpen, 'bi-chevron-down': !myGroup8?.isOpen}"></i>
                            </span>
                        </button>
                        <div>
                            <div class="fs-14">Dream your moments, Until I Met You, Gimme Some Courage, Dark Alley, One
                                More Of A Stranger, Endless Things, The Heartbeat Stops, Walking Promises, Desired Games
                                and many more...Dream your moments more...</div>
                        </div>
                    </accordion-group>



                </accordion>

            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <div class="font-12 fontweight-600 text-grey">
                                Unstoppable Domains Animals
                            </div>
                            <div>
                                <img src="assets/images/checkedgreen.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="font-weight-bold font-30">{{fetchNft.name}}</div>
                    <div>
                        <img src="assets/images/headingunderline.png">
                    </div>
                    <div class="font-14 fontweight-600 text-grey mb-3">
                        <span>Owned by <span class="text-green">Surya</span></span>
                        <span class="px-5">51 Views</span>
                        <span>1 favorite</span>
                    </div>

                    <div class="alert alert-danger font-14 text-white alertcus py-1">
                        <i class="bi bi-clock"></i> <span class="pl-3">Sale ends today in 00:12:36 ( september 18, 2021
                            at 11:14am IST )</span>
                    </div>
                    <div class="card mycard mb-3">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <div class="font-14 fontweight-600 text-gray">Current price</div>
                                    <div class="font-30 fontweight-700">{{fetchNft.auctionPrice}} ETH <span
                                            class="font-15">($2844.36)</span></div>
                                </div>
                                <div class="ml-auto">
                                    <div class="mb-1">
                                        <button
                                            class="btn btn-primary1 text-white font-12 font-weight-bold border-radius20 px-4"
                                            type="button" style="width: 111px;" (click)="buyNft()">Buy Now</button>
                                    </div>
                                    <div class="mb-1">
                                        <button class="btn btn-outline-primary font-12 font-weight-bold 
                                        border-radius20 px-4" type="button">Make offer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <accordion class="myaccordion nftbuyaccordion" [isAnimated]="true">
                            <accordion-group [isOpen]="true" #myGroup1>
                                <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                    <div class="float-left text-black">Price History</div>
                                    <span class="float-right ml-auto text-black">
                                        <i class="bi"
                                            [ngClass]="{'bi-chevron-up': myGroup1?.isOpen, 'bi-chevron-down': !myGroup1?.isOpen}"></i>
                                    </span>
                                </button>
                                <div class="Nft-information">
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <div class="frmcustom1">
                                                <select class="form-control border-radius30">
                                                    <option>All Time</option>
                                                    <option>All Time 1</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-8 mb-3">
                                            <div class="font-14 fontweight-600 text-gray">All Time Avg. Price</div>
                                            <div class="font-30 fontweight-700">0.005</div>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="assets/images/samplegraph.png" class="img-fluid w-100">
                                    </div>
                                </div>
                            </accordion-group>
                            <accordion-group #myGroup2 [isOpen]="true">
                                <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                    <div class="float-left text-black">Listings</div>
                                    <span class="float-right ml-auto text-black">
                                        <i class="bi"
                                            [ngClass]="{'bi-chevron-up': myGroup2?.isOpen, 'bi-chevron-down': !myGroup2?.isOpen}"></i>
                                    </span>
                                </button>
                                <div>
                                    <div class="table-responsive">
                                        <table class="table table-borderless table-sm myhistorytable text-black">
                                            <thead>
                                                <tr>
                                                    <th>Price</th>
                                                    <th>USD Price</th>
                                                    <th>Expiration</th>
                                                    <th>From</th>
                                                </tr>
                                            </thead>
                                            <tbody class="font-14">
                                                <tr>
                                                    <td>0.5 WETH</td>
                                                    <td>$ 1420.31</td>
                                                    <td>in 6 Month</td>
                                                    <td>Crypto Animation</td>
                                                </tr>
                                                <tr>
                                                    <td>0.9 WETH</td>
                                                    <td>$ 2556.55</td>
                                                    <td>in 6 Month</td>
                                                    <td>Crypto Animation</td>
                                                </tr>
                                                <tr>
                                                    <td>1.4 WETH</td>
                                                    <td>$ 3976.85</td>
                                                    <td>in 6 Month</td>
                                                    <td>Crypto Animation</td>
                                                </tr>
                                                <tr>
                                                    <td>2 WETH</td>
                                                    <td>$ 5681.22</td>
                                                    <td>in 6 Month</td>
                                                    <td>Crypto Animation</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </accordion-group>

                            <accordion-group #myGroup>
                                <button class="btn btn-link btn-block clearfix" accordion-heading type="button">
                                    <div class="float-left text-black">OFFERS</div>
                                    <span class="float-right ml-auto text-black">
                                        <i class="bi"
                                            [ngClass]="{'bi-chevron-up': myGroup?.isOpen, 'bi-chevron-down': !myGroup?.isOpen}"></i>
                                    </span>
                                </button>
                                <div>
                                    <div class="fs-14">Dream your moments, Until I Met You, Gimme Some Courage, Dark
                                        Alley, One More Of A Stranger, Endless Things, The Heartbeat Stops, Walking
                                        Promises, Desired Games and many more...Dream your moments, Until I Met You,
                                        Gimme Some Courage, Dark Alley, One More Of A Stranger, Endless Things, The
                                        Heartbeat Stops, Walking Promises, Desired Games and many more...</div>
                                </div>
                            </accordion-group>

                        </accordion>
                    </div>


                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card mycard">
                    <div class="card-body">
                        <div class="font-16 fontweight-600 mb-3">Trading History</div>
                        <div class="form-group frmcustom1">
                            <select class="form-control">
                                <option>Filter</option>
                            </select>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm table-borderless text-black">
                                <thead>
                                    <tr>
                                        <th>Event</th>
                                        <th>Price</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody class="font-14">
                                    <tr>
                                        <td>Sale</td>
                                        <td>0.005</td>
                                        <td>0x773FB5de86B457e1537aF6484FF0572DCF3F3d59</td>
                                        <td>0xc37dBAEEDd12Fb2a5F1C93D4DeFa76c99A88E8f4</td>
                                        <td>2 minutes ago</td>
                                    </tr>
                                    <tr>
                                        <td>Transfer</td>
                                        <td>0.005</td>
                                        <td>0xc37dBAEEDd12Fb2a5F1C93D4DeFa76c99A88E8f4</td>
                                        <td>0x773FB5de86B457e1537aF6484FF0572DCF3F3d59</td>
                                        <td>5 minutes ago</td>
                                    </tr>
                                    <tr>
                                        <td>List</td>
                                        <td>0.005</td>
                                        <td>0x773FB5de86B457e1537aF6484FF0572DCF3F3d59</td>
                                        <td>0xc37dBAEEDd12Fb2a5F1C93D4DeFa76c99A88E8f4</td>
                                        <td>9 minutes ago</td>
                                    </tr>
                                    <tr>
                                        <td>Minted</td>
                                        <td>0.005</td>
                                        <td>0xc37dBAEEDd12Fb2a5F1C93D4DeFa76c99A88E8f4</td>
                                        <td>0x773FB5de86B457e1537aF6484FF0572DCF3F3d59</td>
                                        <td>15 minutes ago</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ngx-snackbar [position]="'bottom-center'" [max]="3"></ngx-snackbar>