<div class="padding-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card profiledet_card border-0">
                    <div class="card-body px-5 py-4">
                        <!-- <ng-container *ngFor="let profile of profileData"> -->
                        <div class="row">
                            <div class="col-lg-1 col-md-2">
                                <div class="cardproImg">
                                    <img src="assets/images/profilleUser.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-10">
                                <div>
                                    <div class="pf_usrname">Hari Haran</div>
                                    <div class="pf_mailid">hari@gmail.com</div>
                                    <div class="pf_contxt">Unmarried</div>
                                </div>
                            </div>
                        </div>
                        <!-- </ng-container> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <tabset type="pills" class="mytabs">
                    <tab heading="Creations">
                        <div>
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                    <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <ng-container *ngFor="let storeOldNftObj of storeOldNft">
                                    <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                        <div class="stories-block p-3">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="userIconImg"><img src="assets/images/user-icon1.png"> Hari Haran
                                                    <!-- <img src="assets/images/tick-green.png" class="tickgreenicon"> -->
                                                </div>
                                                <div class="btn-group dropdown-block  p-0 " dropdown>
                                                    <button dropdownToggle type="button " class="btn rounded-0  
                                                    border-right-black dropdown-toggle ">
                                                        <i class="fas fa-ellipsis-h text-grey"></i>
                                                    </button>
                                                    <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 ">Risu NFT1</a>
                                                        </li>
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                                        </li>
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text-center my-3" >
                                                <img src="{{storeOldNftObj.nftimage}}" class="w-100 asset-image">
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <label class="font-14 fontweight-700 primary-font mb-0">{{storeOldNftObj.name}}</label><br>
                                                    <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">{{storeOldNftObj.description}}</a>
                                                </div>
                                                <img src="assets/images/green-wallet.png" [routerLink]="['/nftsell',storeOldNftObj.id]" routerLinkActive="router-link-active" >
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>

                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-center my-5">
                                        <button class="btn btn-primary1 border-radius20 font-16 text-white px-4 py-2">Load
                                            More</button>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </tab>
                    <tab heading="SellAsset">
                        <div>
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                    <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <ng-container *ngFor="let storeOldNftObj of storeOldNft">
                                    <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                        <div class="stories-block p-3">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="userIconImg"><img src="assets/images/user-icon1.png">
                                                    <!-- <img src="assets/images/tick-green.png" class="tickgreenicon"> -->
                                                </div>
                                                <div class="btn-group dropdown-block  p-0 " dropdown>
                                                    <button dropdownToggle type="button " class="btn rounded-0  
                                                    border-right-black dropdown-toggle ">
                                                        <i class="fas fa-ellipsis-h text-grey"></i>
                                                    </button>
                                                    <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 ">Risu NFT1</a>
                                                        </li>
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                                        </li>
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text-center my-3">
                                                <img src="{{storeOldNftObj.nftimage}}" class="w-100 asset-image">
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <label class="font-14 fontweight-700 primary-font mb-0">{{storeOldNftObj.name}}</label><br>
                                                    <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">
                                                        {{storeOldNftObj.description}}</a>
                                                </div>
                                                <img src="assets/images/green-wallet.png">
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>

                            </div>

                        </div>
                    </tab>
                    <tab heading="Collection">
                        <div>
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                    <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <ng-container>
                                    <div class="col-xl-3 col-lg-4 col-md-6">
                                        <div class="stories-block creation-block  p-3">
                                            <div class="d-flex justify-content-start align-items-center">
                                                <div class="font-14 fontweight-600 "></div>
                                            </div>
                                            <div class="text-center my-3">
                                                <img src="assets/images/mint3.png" class="w-100 img-fluid">
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <label class="font-14 fontweight-700 primary-font mb-0">Lorem Ipsum</label><br>
                                                    <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">Lorem IpsumLorem IpsumLorem Ipsum</a>
                                                </div>
                                                <div>
                                                    <div class="font-14 fontweight-600">Price</div>
                                                    <div class="font-14 fontweight-600">12000 BTC</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-center my-5">
                                        <button class="btn btn-primary1 border-radius20 font-16 text-white px-4 py-2">Load
                                            More</button>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </tab>
                    <tab heading="Activity">
                        <div>
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                    <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mycard cardshadow border-0">
                                        <div class="card-body p-4">
                                            <div class="table-responsive">
                                                <table class="table table-borderless mytable">
                                                    <thead>
                                                        <tr>
                                                            <th>Event</th>
                                                            <th>OBJKT</th>
                                                            <th>From</th>
                                                            <th>To</th>
                                                            <th>amount</th>
                                                            <th>value ( )</th>
                                                            <th>Time</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <ng-container>
                                                            <tr>
                                                                <td>Birthday</td>
                                                                <td> <img src="assets/images/user-icon.png" class="tbluserimg mr-2"> Test</td>
                                                                <td>12-02-2021</td>
                                                                <td>12-03-2021</td>
                                                                <td>12000</td>
                                                                <td>100</td>
                                                                <td>12:00 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Birthday</td>
                                                                <td> <img src="assets/images/user-icon.png" class="tbluserimg mr-2"> Test</td>
                                                                <td>12-02-2021</td>
                                                                <td>12-03-2021</td>
                                                                <td>12000</td>
                                                                <td>100</td>
                                                                <td>12:00 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Birthday</td>
                                                                <td> <img src="assets/images/user-icon.png" class="tbluserimg mr-2"> Test</td>
                                                                <td>12-02-2021</td>
                                                                <td>12-03-2021</td>
                                                                <td>12000</td>
                                                                <td>100</td>
                                                                <td>12:00 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Birthday</td>
                                                                <td> <img src="assets/images/user-icon.png" class="tbluserimg mr-2"> Test</td>
                                                                <td>12-02-2021</td>
                                                                <td>12-03-2021</td>
                                                                <td>12000</td>
                                                                <td>100</td>
                                                                <td>12:00 PM</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Birthday</td>
                                                                <td> <img src="assets/images/user-icon.png" class="tbluserimg mr-2"> Test</td>
                                                                <td>12-02-2021</td>
                                                                <td>12-03-2021</td>
                                                                <td>12000</td>
                                                                <td>100</td>
                                                                <td>12:00 PM</td>
                                                            </tr>
                                                        </ng-container>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tab>
                    <tab heading="Auction">
                        <div>
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                    <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <ng-container *ngFor="let storeOldNftObj of storeOldNft">
                                    <div class="col-xl-3 col-lg-4 col-md-6">
                                        <div class="stories-block  p-3">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="userIconImg">
                                                        <img src="assets/images/user-icon.png">
                                                        <!-- <img src="assets/images/tick-green.png" class="tickgreenicon"> -->
                                                    </div>
                                                </div>
                                                <div class="btn-group dropdown-block  p-0 " dropdown>
                                                    <button dropdownToggle type="button " class="btn rounded-0
                                                      border-right-black dropdown-toggle ">
                                                    <i class="fas fa-ellipsis-h text-grey"></i>
                                                </button>
                                                    <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 ">Risu
                                                            NFT1</a>
                                                        </li>
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                                        </li>
                                                        <li role="menuitem ">
                                                            <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text-center my-3 ">
                                                <img src="{{storeOldNftObj.nftimage}}" class="w-100 asset-image">
                                                <button class="btn btn-primary1 border-radius20 primary-font font-16 text-white px-4 py-2 mr-3 overlay-btn">Active</button>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <label class="font-14 fontweight-700 primary-font mb-0">{{storeOldNftObj.name}}
                                            </label>
                                                <label class="font-14 fontweight-700 primary-font mb-0 text-primary1"> 12
                                                Reserve </label>
                                            </div>
                                            <p class="text-center mt-2 mb-2 timer-block">
                                                <span class="font-14 font-weight-bold primary-font">{{daysToDday}}</span>
                                                <span class="font-14 fontweight-400 text-grey primary-font pr-2">d</span>

                                                <span class="font-14 font-weight-bold primary-font">{{hoursToDday}}</span>
                                                <span class="font-14 fontweight-400 text-grey primary-font pr-2">h</span>

                                                <span class="font-14 font-weight-bold primary-font">{{minutesToDday}}</span>
                                                <span class="font-14 fontweight-400 text-grey primary-font pr-2">m</span>

                                                <span class="font-14 font-weight-bold primary-font">{{secondsToDday}}</span>
                                                <span class="font-14 fontweight-400 text-grey primary-font pr-2">s</span>
                                            </p>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </tab>
                    <tab heading="My favorite">
                        <div class="">
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                            <option>Recently Received</option>
                                                            <option>Today</option>
                                                            <option>Last week</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                            <option>Recently Received</option>
                                                            <option>Today</option>
                                                            <option>Last week</option>
                                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                            <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                        </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                                    <div class="stories-block p-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="userIconImg">
                                                    <img src="assets/images/checkedgreen.png">
                                                </div>
                                                <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                                            </div>

                                            <div>
                                                <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart-fill"></i></button>
                                            </div>
                                        </div>
                                        <div class="text-center my-3">
                                            <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                                                <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                                            </div>
                                            <div class="font-14 fontweight-600">
                                                <div>Price</div>
                                                <div>2.9 ETH</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </tab>
                    <tab heading="Followers">
                        <div class="">
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Recently Received</option>
                                                    <option>Today</option>
                                                    <option>Last week</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                    <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="followuser d-flex">
                                        <div class="mr-3">
                                            <img src="assets/images/profilleUser.png" class="imgfollwuser">
                                            <span class="leftnum">
                                                1
                                            </span>
                                        </div>
                                        <div>
                                            <div class="font-16 text-black1 mb-1">Test</div>
                                            <div class="text-green font-16 font-weight-bold mb-1">22,000.0 </div>
                                            <!-- <div>
                                                <button class="btn btn-primary1 border-radius20 font-14 text-white px-4 py-1">Follow</button>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-center my-5">
                                        <button class="btn btn-primary1 border-radius20 font-16 text-white px-4 py-2">Load
                                            More</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </tab>
                    <tab heading="Following">
                        <div class="">
                            <div class="row frmcustom mb-4">
                                <div class="col-lg-6 col-md-4">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Title, Artist, OBJKT  ID">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="row form-row frmcustom  align-items-center">
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                        <option>Recently Received</option>
                                                        <option>Today</option>
                                                        <option>Last week</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                        <option>Recently Received</option>
                                                        <option>Today</option>
                                                        <option>Last week</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                                            <div class="form-group">
                                                <button class="btn border-0 bg-transparent p-0 listIconbtn">
                                                        <img src="../../assets/images/listIcon.png" class="img-fluid">
                                                    </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="followuser d-flex">
                                        <div class="mr-3">
                                            <img src="assets/images/profilleUser.png" class="imgfollwuser">
                                            <span class="leftnum">
                                                    1
                                                </span>
                                        </div>
                                        <div>
                                            <div class="font-16 text-black1 mb-1">Test</div>
                                            <div class="text-green font-16 font-weight-bold mb-1">22,000.0 </div>
                                            <div>
                                                <button class="btn btn-primary1 border-radius20 font-14 text-white px-4 py-1">Follow</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-center my-5">
                                        <button class="btn btn-primary1 border-radius20 font-16 text-white px-4 py-2">Load
                                                More</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </tab>
                </tabset>
            </div>
        </div>
    </div>
</div>