<div class="container">
    <div class="row padding-block about-block">
        <div class="col-md-12 mb-4">
            <div class="card profiledet_card border-0 blogpage">
                <div class="card-body px-md-5 py-md-5 p-4">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="blogImg mb-3">
                                <img src="assets/images/blog-bg1.png" class="img-fluid w-100">
                            </div>
                            <div class="blogTit fs-26 font-26 fontweight-600 mb-2">
                                Lorem Ipsum is simply dummy text
                            </div>
                            <div class="mb-4 font-12">
                                <span>by admin</span>
                                <span class="px-4">3 Comment</span>
                                <span>14-12-2021 10:47 AM</span>
                            </div>

                            <div class="cmstxt text-justify font-14">
                                <p>
                                    Bitcoin trading is becoming more accessible and growing in popularity. If you are eyeing investmen, Lorem Ipsum is simply dummy text of the printing and etting industry orem Ipsum has been the industry's standard my text printer.Lorem Ipsum is simply
                                    dummy text of the printing and etting industry orem Ipsum has been the industry's standard my text printer.
                                </p>
                            </div>
                            <div class="py-4 mb-4 bortopbot">
                                <div class="">
                                    <a class="btn btnblog btn-share" role="button">Share</a>
                                    <a class="btn btnblog btn-tweet" role="button">Tweet</a>
                                    <a class="btn btnblog btn-google" role="button">Google + </a>
                                    <a class="btn btnblog btn-more" role="button">More</a>
                                    <span class="py-2 px-4">255 Shares</span>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-lg-6 mb-2">
                                    <button class="btn btn-light btn-block py-2" type="button">Previous Post</button>
                                </div>
                                <div class="col-lg-6 mb-2">
                                    <button class="btn btn-light btn-block py-2" type="button">Next Post</button>
                                </div>

                            </div>

                            <div class="cmtnum"><span>2</span> Comments</div>

                            <div>
                                <div class="card blogcardDetls mb-4">
                                    <div class="card-body">
                                        <div class="d-flex flex-column flex-md-row">
                                            <div class="mr-3 mb-3 mb-md-0">
                                                <img src="assets/images/profilleUser.png" class="img-fluid">
                                            </div>
                                            <div class="d-flex">
                                                <div class="mr-3">
                                                    <div class="font-16 fontweight-600 mb-4">
                                                        David Martin <span class="font-12 fontweight-400">02 Jan, 2018</span>
                                                    </div>
                                                    <div>
                                                        Lorem Ipsum is simply dummy text of the printing and etting industry orem Ipsum has been the industry's standard my text printer.
                                                    </div>
                                                </div>
                                                <div class="ml-auto">
                                                    <button class="btn btnblog btn-reply" type="button">Reply</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div class="card blogcardDetls mb-4">
                                    <div class="card-body">
                                        <div class="d-flex flex-column flex-md-row">
                                            <div class="mr-3 mb-3 mb-md-0">
                                                <img src="assets/images/profilleUser.png" class="img-fluid">
                                            </div>
                                            <div class="d-flex">
                                                <div class="mr-3">
                                                    <div class="font-16 fontweight-600 mb-4">
                                                        David Martin <span class="font-12 fontweight-400">02 Jan, 2018</span>
                                                    </div>
                                                    <div>
                                                        Lorem Ipsum is simply dummy text of the printing and etting industry orem Ipsum has been the industry's standard my text printer.
                                                    </div>
                                                </div>
                                                <div class="ml-auto">
                                                    <button class="btn btnblog btn-reply" type="button">Reply</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lcmnts font-26 fontweight-600 mt-4 mb-3">Leave Comments</div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg header-input rounded-sm" type="text" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg header-input rounded-sm" type="text" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg header-input rounded-sm" type="text" placeholder="Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control form-control-lg header-input rounded-sm" placeholder="Type here message" rows="4"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button type="button" class="btn btn-yellow px-4">Send Comment</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group">
                                <input class="form-control form-control-lg header-input rounded-sm" placeholder="search" type="search">
                            </div>
                            <div class="righttit font-24 fontweight-600 mt-4 mb-3">Recents Posts</div>

                            <div>
                                <div class="rpostdiv d-flex py-3 mb-3">
                                    <div class="mr-3">
                                        <img src="assets/images/rpost1.png">
                                    </div>
                                    <div class="rposttxt">
                                        How to clean leafs from the garden lean leafs from the garden
                                    </div>
                                </div>
                                <div class="rpostdiv d-flex py-3 mb-3">
                                    <div class="mr-3">
                                        <img src="assets/images/rpost1.png">
                                    </div>
                                    <div class="rposttxt">
                                        How to clean leafs from the garden lean leafs from the garden
                                    </div>
                                </div>
                                <div class="rpostdiv d-flex py-3 mb-3">
                                    <div class="mr-3">
                                        <img src="assets/images/rpost1.png">
                                    </div>
                                    <div class="rposttxt">
                                        How to clean leafs from the garden lean leafs from the garden
                                    </div>
                                </div>
                            </div>
                            <div class="righttit font-24 fontweight-600 mt-4 mb-3">Blog Archives</div>
                            <div>
                                <ul class="list-unstyled blogarch">
                                    <li><a href="#">December 2017</a></li>
                                    <li><a href="#">November 2017</a></li>
                                    <li><a href="#">October 2017</a></li>
                                    <li><a href="#">September 2017</a></li>
                                    <li><a href="#">January 2017</a></li>
                                    <li><a href="#">March 2016</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>