<div class="container">
    <div class="row padding-block explore-block">
        <div class="col-md-12 mb-4">
            <h3 class="font-30 font-weight-bold primary-font mb-0">Explore</h3>
            <img src="assets/images/headingunderline.png">
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3 mb-3">
            <div class="d-flex">
                <i class="fa fa-search search-icon"></i>
                <input type="text" class="form-control border-0 header-input" placeholder="Search Now">
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold  w-100 border-right-black dropdown-toggle">
                   Newest <span class="caret"></span>
                </button>
                <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Newest 1</a>
                    </li>
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Newest 2</a>
                    </li>
                    <li role="menuitem">
                        <a class="dropdown-item px-3"> Newest 3</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2 mb-3">
            <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                <button dropdownToggle type="button" class="btn  rounded-0  font-weight-bold w-100 border-right-black dropdown-toggle">
                   All Collection <span class="caret"></span>
                </button>
                <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Collection 1</a>
                    </li>
                    <li role="menuitem">
                        <a class="dropdown-item px-3">Collection 2</a>
                    </li>
                    <li role="menuitem">
                        <a class="dropdown-item px-3"> Collection 3</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-3 col-xl-5 mb-3 text-xl-right text-lg-right">
            <label class="font-14 fontweight-400 text-dark primary-font">View All <i class="fa fa-arrow-right text-grey ml-2"></i></label>
        </div>
    </div>

    <div class="row">
        <ng-container *ngFor="let exploreDetailsObj of exploreDetails">
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="userIconImg"><img src="assets/images/user-icon1.png"> Hari Haran
                            <!-- <img src="assets/images/tick-green.png" class="tickgreenicon"> -->
                        </div>
                        <div class="btn-group dropdown-block  p-0 " dropdown>
                            <button dropdownToggle type="button " class="btn rounded-0  
                            border-right-black dropdown-toggle ">
                                <i class="fas fa-ellipsis-h text-grey"></i>
                            </button>
                            <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 ">Risu NFT1</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center my-3" >
                        <img src="{{exploreDetailsObj.nftimage}}" class="w-100 asset-image">
                    </div>
                    <div class="d-flex justify-content-between align-items-center" *ngIf="exploreDetailsObj.auctionPrice != 0">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">{{exploreDetailsObj.name}}</label><br>
                            <!-- <a class="font-14 fontweight-600 primary-font mb-2">{{exploreDetailsObj.description}}</a><br> -->
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                        </div>
                        <img src="assets/images/green-wallet.png" [routerLink]="['/explore-details',exploreDetailsObj.id]" routerLinkActive="router-link-active" >
                    </div>
                </div>
            </div>
        </ng-container>

    </div>
    

</div>


