<div class="header-section bg-white">
    <div class="menu-section">
        <nav class="navbar box-shadow navbar-expand-lg justify-content-center index-header">
            <div class="container">
                <div class="logo_header">
                    <a class="navbar-brand text-primary1 font-44 font-weight-bold" [routerLink]="'/'">
                        Logo
                    </a>
                    <!-- <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa fa-fw fa-align-justify"></span>
                    </button> -->
                    <button class="navbar-toggler ml-1 mb-ten" (click)="toggleNavbarCollapsing()" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa fa-fw fa-align-justify"></span>
                    </button>
                </div>
                <div class="collapse responsive-head-width navbar-collapse nft-block justify-content-between align-items-center w-100" style="transition: left 0.5s ease;" [class.collapse]="navbarCollapsed" id="navbarNavAltMarkup">

                    <ul class="navbar-nav ml-auto text-center center-nav-links">
                        <li class="nav-item"><a class="nav-link index-header-link  border-right-black" [routerLink]="['']" routerLinkActive="router-link-active" >Home</a></li>
                        <li class="nav-item"><a class="nav-link index-header-link  active border-right-black">Blog</a></li>
                        <li class="nav-item"><a class="nav-link index-header-link border-right-black" [routerLink]="['/about']" routerLinkActive="router-link-active" >About
                            </a></li>
                        <li class="nav-item">
                            <div class="d-flex">
                                <i class="fa fa-search search-icon"></i>
                                <input type="text" class="form-control border-0 header-input" placeholder="Search Now">
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link index-header-link  border-right-black"><i class="far fa-moon"></i></a></li>
                        <li class="nav-item ">
                            <div class="btn-group dropdown-block  p-0 " dropdown>
                                <button dropdownToggle type="button" class="btn  rounded-0  w-100 border-right-black dropdown-toggle">
                                    <i class="far fa-user"></i> <span class="caret"></span>
                                </button>
                                <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                                    <li role="menuitem">
                                        <a class="dropdown-item px-3" [routerLink]="['/myprofile']" routerLinkActive="router-link-active" >My Profile</a>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-item px-3" [routerLink]="['/explore']" routerLinkActive="router-link-active" >Explore</a>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-item px-3">Ethereum - ETH</a>
                                    </li>
                                    <li role="menuitem">
                                        <a class="dropdown-item px-3"> Ethereum - ETH</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link cursor-pointer index-header-link px-auto" 
                            (click)="openModal(template)">Address: {{shortAddress}} <br> &nbsp; Balance: {{balance | slice:0:6}} ETH &nbsp; <i class="far fa-wallet"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<!-- <button class="float-right btn btn-primary1 border-radius20 primary-font font-16 text-white px-4 py-2 mr-3" (click)="copyMessage()">Copy Address</button> -->


<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left primary-font font-weight-bold font-26">Connect Wallet</h4>
        <button type="button" class="close pull-right close-btn mt-1" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="modal-body pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-12 col-lg-6 col-xl-6" (click)="connectWallet()">
                    <div class="bg-white1 text-center">
                        <img class="img-relative" src="assets/images/wallet1.png">
                        <p class="font-weight-bold mt-5 pt-2 font-15">Metamask</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-12 col-lg-6 col-xl-6">
                    <div class="bg-white1 text-center">
                        <img class="img-relative" src="assets/images/wallet2.png">
                        <p class="font-weight-bold mt-5 pt-2 font-15">Kukai Wallet</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-6 col-xl-6">
                    <div class="bg-white1 text-center">
                        <img class="img-relative" src="assets/images/wallet3.png">
                        <p class="font-weight-bold mt-5 pt-2 font-15">Temple Wallet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="modalRef.hide()">Close</button>
    </div> -->
</ng-template>

<!-- <ngx-snackbar></ngx-snackbar> -->