<div class="banner-bg padding-block">
    <div class="container">
        <div class="row padding-block">
            <div class="col-xl-12 text-center padding-block">
                <h1 class="font-48 font-weight-bold secondary-font mb-4">Write your own story with Risu</h1>
                <p class="font-16 fontweight-400 third-font mb-4">Create and Sell NFTs on your own storefront and get
                    your own FREE smart contract and start your trial today risk free.</p>
                <div class="text-center mb-5">
                    <button class="btn btn-primary1 border-radius20 primary-font font-16 text-white px-4 py-2 mr-3"
                        [routerLink]="['/explore']" routerLinkActive="router-link-active">Explore</button>
                    <button class="btn btn-transparent border-radius20 primary-font font-16 text-dark px-4 py-2"
                        [routerLink]="['/create']" routerLinkActive="router-link-active">Create</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row padding-block">
        <div class="col-md-12 mb-4">
            <h3 class="font-30 font-weight-bold primary-font mb-0">New Stores</h3>
            <img src="assets/images/headingunderline.png">
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <img src=" assets/images/user-icon.png ">
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button "
                            class="btn rounded-0  border-right-black dropdown-toggle ">
                            <img src="assets/images/drop-icon.png ">
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/stories1.png" class="w-100">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <img src=" assets/images/user-icon1.png ">
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button "
                            class="btn rounded-0  border-right-black dropdown-toggle ">
                            <img src="assets/images/drop-icon.png ">
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/stories2.png" class="w-100">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <img src=" assets/images/user-icon.png ">
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button "
                            class="btn rounded-0  border-right-black dropdown-toggle ">
                            <img src="assets/images/drop-icon.png ">
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/stories3.png" class="w-100">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
            <div class="stories-block  p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <img src=" assets/images/user-icon1.png ">
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button "
                            class="btn rounded-0  border-right-black dropdown-toggle ">
                            <img src="assets/images/drop-icon.png ">
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3">
                    <img src="assets/images/stories4.png" class="w-100">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                        <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                    </div>
                    <img src="assets/images/green-wallet.png">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-primary1">
    <div class="container">
        <div class="row padding-block">
            <div class="col-md-12 mb-4">
                <h3 class="font-30 text-white font-weight-bold primary-font mb-0">Latest Mints</h3>
                <img src="assets/images/headingunderline1.png">
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block  p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <img src=" assets/images/user-icon.png ">
                        <div class="btn-group dropdown-block  p-0 " dropdown>
                            <button dropdownToggle type="button "
                                class="btn rounded-0  border-right-black dropdown-toggle ">
                                <img src="assets/images/drop-icon.png ">
                            </button>
                            <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 ">Risu NFT1</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/mint1.png" class="w-100">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                            <a hreh="javascript:void(0)"
                                class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                        </div>
                        <img src="assets/images/green-wallet.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block  p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <img src=" assets/images/user-icon1.png ">
                        <div class="btn-group dropdown-block  p-0 " dropdown>
                            <button dropdownToggle type="button "
                                class="btn rounded-0  border-right-black dropdown-toggle ">
                                <img src="assets/images/drop-icon.png ">
                            </button>
                            <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 ">Risu NFT1</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/mint2.png" class="w-100">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                            <a hreh="javascript:void(0)"
                                class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                        </div>
                        <img src="assets/images/green-wallet.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block  p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <img src=" assets/images/user-icon.png ">
                        <div class="btn-group dropdown-block  p-0 " dropdown>
                            <button dropdownToggle type="button "
                                class="btn rounded-0  border-right-black dropdown-toggle ">
                                <img src="assets/images/drop-icon.png ">
                            </button>
                            <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 ">Risu NFT1</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/mint3.png" class="w-100">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                            <a hreh="javascript:void(0)"
                                class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                        </div>
                        <img src="assets/images/green-wallet.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block  p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <img src=" assets/images/user-icon1.png ">
                        <div class="btn-group dropdown-block  p-0 " dropdown>
                            <button dropdownToggle type="button "
                                class="btn rounded-0  border-right-black dropdown-toggle ">
                                <img src="assets/images/drop-icon.png ">
                            </button>
                            <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 ">Risu NFT1</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                </li>
                                <li role="menuitem ">
                                    <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/mint4.png" class="w-100">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114</label><br>
                            <a hreh="javascript:void(0)"
                                class="font-14 fontweight-600 primary-font mb-2">tz1LL...ozku5</a>
                        </div>
                        <img src="assets/images/green-wallet.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row padding-block">
        <div class="col-md-12 mb-4">
            <h3 class="font-30 font-weight-bold primary-font mb-0">Sell Mints</h3>
            <img src="assets/images/headingunderline.png">
        </div>
        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6" *ngFor="let sellNftObj of sellNft">
            <div class="stories-block  p-3" *ngIf="sellNftObj.setPrice != 0">
                <div class="d-flex justify-content-between align-items-center">
                    <img src=" assets/images/user-icon.png ">
                    <div class="btn-group dropdown-block  p-0 " dropdown>
                        <button dropdownToggle type="button "
                            class="btn rounded-0  border-right-black dropdown-toggle ">
                            <img src="assets/images/drop-icon.png ">
                        </button>
                        <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 ">Risu NFT1</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                            </li>
                            <li role="menuitem ">
                                <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center my-3 ">
                    <img src="{{sellNftObj.nftimage}}" class="w-100">
                    <button
                        class="btn btn-primary1 border-radius20 primary-font font-16 text-white px-4 py-2 mr-3 overlay-btn"
                        [routerLink]="['/nftbuy',sellNftObj.id]" routerLinkActive="router-link-active">Buy Now</button>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <label class="font-14 fontweight-700 primary-font mb-0">Highest Bid Auction </label>
                    <label class="font-14 fontweight-700 primary-font mb-0 text-primary1"> {{sellNftObj.setPrice}} ETH
                    </label>
                </div>
                <label class="font-14 fontweight-700 primary-font mb-0 text-primary1"> {{sellNftObj.description}}
                </label>
                <!-- <p class="text-center mt-2 mb-2">
                    <span class="font-14 font-weight-bold primary-font">{{daysToDday}}</span>
                    <span class="font-14 fontweight-400 text-grey primary-font pr-2">d</span>

                    <span class="font-14 font-weight-bold primary-font">{{hoursToDday}}</span>
                    <span class="font-14 fontweight-400 text-grey primary-font pr-2">h</span>

                    <span class="font-14 font-weight-bold primary-font">{{minutesToDday}}</span>
                    <span class="font-14 fontweight-400 text-grey primary-font pr-2">m</span>

                    <span class="font-14 font-weight-bold primary-font">{{secondsToDday}}</span>
                    <span class="font-14 fontweight-400 text-grey primary-font pr-2">s</span>
                </p>       -->
            </div>
        </div>


        <div class="container">
            <div class="row padding-block">
                <div class="col-md-12 mb-4">
                    <h3 class="font-30 font-weight-bold primary-font mb-0">Ending Soon</h3>
                    <img src="assets/images/headingunderline.png">
                </div>
                <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6" *ngFor="let sellNftObj of sellNft">
                    <div class="stories-block  p-3" *ngIf="sellNftObj.auctionPrice != 0">
                        <div class="d-flex justify-content-between align-items-center">
                            <img src=" assets/images/user-icon.png ">
                            <div class="btn-group dropdown-block  p-0 " dropdown>
                                <button dropdownToggle type="button "
                                    class="btn rounded-0  border-right-black dropdown-toggle ">
                                    <img src="assets/images/drop-icon.png ">
                                </button>
                                <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                    <li role="menuitem ">
                                        <a class="dropdown-item px-3 ">Risu NFT1</a>
                                    </li>
                                    <li role="menuitem ">
                                        <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                    </li>
                                    <li role="menuitem ">
                                        <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center my-3 ">
                            <img src="{{sellNftObj.nftimage}}" class="w-100">
                            <button
                                class="btn btn-primary1 border-radius20 primary-font font-16 text-white px-4 py-2 mr-3 overlay-btn"
                                [routerLink]="['/explore-details',sellNftObj.id]"
                                routerLinkActive="router-link-active">Buy Now</button>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <label class="font-14 fontweight-700 primary-font mb-0">Highest Bid Auction </label>
                            <label class="font-14 fontweight-700 primary-font mb-0 text-primary1">
                                {{sellNftObj.auctionPrice}} ETH </label>
                        </div>
                        <p class="text-center mt-2 mb-2">
                            <span class="font-14 font-weight-bold primary-font">{{daysToDday}}</span>
                            <span class="font-14 fontweight-400 text-grey primary-font pr-2">d</span>

                            <span class="font-14 font-weight-bold primary-font">{{hoursToDday}}</span>
                            <span class="font-14 fontweight-400 text-grey primary-font pr-2">h</span>

                            <span class="font-14 font-weight-bold primary-font">{{minutesToDday}}</span>
                            <span class="font-14 fontweight-400 text-grey primary-font pr-2">m</span>

                            <span class="font-14 font-weight-bold primary-font">{{secondsToDday}}</span>
                            <span class="font-14 fontweight-400 text-grey primary-font pr-2">s</span>
                        </p>
                    </div>
                </div>


                <div class="container">
                    <div class="row padding-block">
                        <div class="col-md-12 mb-4">
                            <h3 class="font-30 font-weight-bold primary-font mb-0">Create and sell your NFTs</h3>
                            <img src="assets/images/headingunderline.png">
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="bg-violet rounded px-4 mr-xl-5 mb-3">
                                <div
                                    class="d-xl-flex d-sm-block text-sm-center text-xl-left justify-content-between align-items-start">
                                    <img src="assets/images/sell1.png">
                                    <div class="align-items-center ml-3 p-4">
                                        <h4 class="font-22 font-weight-bold text-white primary-font">Set up your wallet
                                        </h4>
                                        <p class="font-14 fontweight-400 text-white primary-font">Once you’ve set up
                                            your wallet of choice, connect it to nftOnce </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="bg-yellow rounded px-4 mr-xl-5 mb-3">
                                <div
                                    class="d-xl-flex d-sm-block text-sm-center text-xl-left justify-content-between align-items-start">
                                    <img src="assets/images/sell2.png">
                                    <div class="align-items-center ml-3 p-4 ">
                                        <h4 class="font-22 font-weight-bold text-white primary-font">Create Collection
                                        </h4>
                                        <p class="font-14 fontweight-400 text-white primary-font">Once you’ve set up
                                            your wallet of choice, connect it to nftOnce </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                            <div class="bg-pink rounded px-4 ml-xl-5 mb-3">
                                <div
                                    class="d-xl-flex d-sm-block text-sm-center text-xl-left justify-content-between align-items-start">
                                    <img src="assets/images/sell3.png">
                                    <div class="align-items-center ml-3 p-4">
                                        <h4 class="font-22 font-weight-bold text-white primary-font">Add your NFT</h4>
                                        <p class="font-14 fontweight-400 text-white primary-font">Once you’ve set up
                                            your wallet of choice, connect it to nftOnce </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bg-primary1">
                    <div class="container">
                        <div class="row padding-block">
                            <div class="col-md-12 mb-4 text-center">
                                <h3 class="font-30  font-weight-bold primary-font mb-0">Blog</h3>
                                <img src="assets/images/headingunderline1.png">
                            </div>
                            <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                                <div class="stories-block px-3 py-3 text-center">
                                    <img src="assets/images/blog-bg.png" class="w-100 ">
                                    <img src="assets/images/blog-user1.png" class="blog-user-img">
                                    <p class="font-16 font-weight-bold  primary-font mb-2">Keeping Yourself Safe </p>
                                    <p class="font-14 fontweight-400  primary-font">Artist Linda Dounia is bringing
                                        together 21 creators for the inaugural </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                                <div class="stories-block px-3 py-3 text-center">
                                    <img src="assets/images/blog-bg1.png" class="w-100 ">
                                    <img src="assets/images/blog-user1.png" class="blog-user-img">
                                    <p class="font-16 font-weight-bold  primary-font mb-2">Keeping Yourself Safe </p>
                                    <p class="font-14 fontweight-400  primary-font">Artist Linda Dounia is bringing
                                        together 21 creators for the inaugural </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xl-4 col-lg-4 col-md-6">
                                <div class="stories-block px-3 py-3 text-center">
                                    <img src="assets/images/blog-bg2.png" class="w-100 ">
                                    <img src="assets/images/blog-user1.png" class="blog-user-img">
                                    <p class="font-16 font-weight-bold  primary-font mb-2">Keeping Yourself Safe </p>
                                    <p class="font-14 fontweight-400  primary-font">Artist Linda Dounia is bringing
                                        together 21 creators for the inaugural </p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>


                <!-- subscription section -->

                <div class="container" id="subscription">
                    <div class="row padding-block">
                        <div class="col-md-12 mb-4">
                            <h3 class="font-30 font-weight-bold primary-font mb-0 text-green">Subscription </h3>
                            <img src="assets/images/headingunderline.png">
                        </div>
                        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                            <div class="stories-block p-4 h-370">
                                <h1>$25</h1>
                                <h5>Monthly</h5>
                                <hr>
                                <p class="my-4">Able to list and sell ETH NFTs on your own customized storefront with a
                                    <strong>5% commission fee</strong> sent to Risu on every sale.</p>
                                <hr>
                                <div class="text-center mt-4"><button class="btn btn-primary1 border-radius20 primary-font 
            font-16 text-white px-4 py-2 mr-3" (click)="openModal(template)">Subscribe</button></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                            <div class="stories-block p-4 h-370">
                                <h1>$130</h1>
                                <h5>Semi Annual</h5>
                                <hr>
                                <p class="my-4">Able to list and sell Tezos NFTs on your own customized storefront with
                                    a <strong>2.5% commission fee</strong> sent to Risu on every sale.</p>
                                <hr>
                                <div class="text-center mt-4"><button class="btn btn-primary1 border-radius20 primary-font 
            font-16 text-white px-4 py-2 mr-3" (click)="openModal(template1)">Subscribe</button></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                            <div class="stories-block p-4 h-370">
                                <h1>$225 </h1>
                                <h5>Yearly</h5>
                                <hr>
                                <p class="my-4">Pay monthly in FIAT via credit card or prepay semi-annual or annual with
                                    ETH/XTZ. Converted to USD at the time of purchase. <strong>$130 semi-annual = 13%
                                        discount. $225 annual = 25% discount.</strong></p>
                                <hr>
                                <div class="text-center mt-4">
                                    <button
                                        class="btn btn-primary1 border-radius20 primary-font font-16 text-white px-4 py-2 mr-3"
                                        (click)="openModal(template2)">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- subscription popup section -->
                <ng-template #template>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left primary-font font-weight-bold font-26">Subscription</h4>
                        <button type="button" class="close pull-right close-btn mt-1" aria-label="Close"
                            (click)="modalRef.hide()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body make-offer-block p-2">
                        <form autocomplete="off">
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <div class="card border-0">
                                    <div class="card-body frmcustom1 py-2">
                                        <div class="form-group price">
                                            <div class="form-group price">
                                                <label class="font-14 d-block">Email</label>
                                                <input type="text" placeholder="Enter Email" name="emailA"
                                                    [(ngModel)]="emailA" #email1="ngModel" [pattern]="emailPattern"
                                                    class="form-control" required>
                                                <span class="error-color"
                                                    *ngIf=" (email1.touched || isValidSubscriptionA) && !emailA else emailAnotvalid">
                                                    Email is Required
                                                </span>

                                                <ng-template #emailAnotvalid>
                                                    <span class="error-color" *ngIf="email1.errors?.pattern">
                                                        Enter valid Email Address
                                                    </span>

                                                </ng-template>

                                            </div>

                                            <div class="form-group price">
                                                <label class="font-14 d-block">Plan</label>
                                                <!-- <select class="form-control" name="method"
                 >
                   <option value="">Select Plan</option>
                   <option value="">Type
                       &nbsp;1200</option>
                 </select> -->
                                                <input type="text" value="$25" class="form-control" readonly>
                                            </div>

                                            <!-- <label class="font-14 d-block">Card Details</label> -->

                                        </div>
                                        <div class="text-center mt-5">
                                            <button
                                                class="btn btn-primary1 text-white font-12 font-weight-bold border-radius20 px-4"
                                                type="button" (click)="initializePaymentA(25)" form="ngForm">
                                                Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </ng-template>


                <ng-template #template1>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left primary-font font-weight-bold font-26">Subscription</h4>
                        <button type="button" class="close pull-right close-btn mt-1" aria-label="Close"
                            (click)="modalRef.hide()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body make-offer-block p-2">
                        <form autocomplete="off">
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <div class="card border-0">
                                    <div class="card-body frmcustom1 py-2">
                                        <div class="form-group price">
                                            <div class="form-group price">
                                                <label class="font-14 d-block">Email</label>
                                                <input type="text" placeholder="Enter Email" name="emailB"
                                                    [(ngModel)]="emailB" #email2="ngModel" [pattern]="emailPattern"
                                                    class="form-control" required>
                                                <span class="error-color"
                                                    *ngIf=" (email2.touched || isValidSubscriptionB) && !emailB else emailBnotvalid">
                                                    Email is Required
                                                </span>

                                                <ng-template #emailBnotvalid>
                                                    <span class="error-color" *ngIf="email2.errors?.pattern">
                                                        Enter valid Email Address
                                                    </span>

                                                </ng-template>
                                            </div>

                                            <div class="form-group price">
                                                <label class="font-14 d-block">Plan</label>
                                                <!-- <select class="form-control" name="method"
                  >
                    <option value="">Select Plan</option>
                    <option value="">Type
                        &nbsp;1200</option>
                  </select> -->
                                                <input type="text" value="$130" class="form-control" readonly>
                                            </div>

                                            <!-- <label class="font-14 d-block">Card Details</label> -->

                                        </div>
                                        <div class="text-center mt-5">
                                            <button
                                                class="btn btn-primary1 text-white font-12 font-weight-bold border-radius20 px-4"
                                                type="button" (click)="initializePaymentB(130)" form="ngForm">
                                                Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </ng-template>


                <ng-template #template2>
                    <div class="modal-header">
                        <h4 class="modal-title pull-left primary-font font-weight-bold font-26">Subscription</h4>
                        <button type="button" class="close pull-right close-btn mt-1" aria-label="Close"
                            (click)="modalRef.hide()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body make-offer-block p-2">
                        <form autocomplete="off">
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
                                <div class="card border-0">
                                    <div class="card-body frmcustom1 py-2">
                                        <div class="form-group price">
                                            <div class="form-group price">
                                                <label class="font-14 d-block">Email</label>
                                                <input type="text" placeholder="Enter Email" name="emailC"
                                                    [(ngModel)]="emailC" #email3="ngModel" [pattern]="emailPattern"
                                                    class="form-control" required>
                                                <span class="error-color"
                                                    *ngIf=" (email3.touched || isValidSubscriptionC) && !emailC else emailCnotvalid">
                                                    Email is Required
                                                </span>

                                                <ng-template #emailCnotvalid>
                                                    <span class="error-color" *ngIf="email3.errors?.pattern">
                                                        Enter valid Email Address
                                                    </span>

                                                </ng-template>

                                            </div>

                                            <div class="form-group price">
                                                <label class="font-14 d-block">Plan</label>
                                                <!-- <select class="form-control" name="method"
                  >
                    <option value="">Select Plan</option>
                    <option value="">Type
                        &nbsp;1200</option>
                  </select> -->
                                                <input type="text" value="$225" class="form-control" readonly>
                                            </div>
                                            <!--     
                <label class="font-14 d-block">Card Details</label> -->

                                        </div>
                                        <div class="text-center mt-5">
                                            <button
                                                class="btn btn-primary1 text-white font-12 font-weight-bold border-radius20 px-4"
                                                type="button" (click)="initializePaymentC(225)" form="ngForm">
                                                Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </ng-template>

                <ngx-snackbar [position]="'bottom-center'" [max]="3"></ngx-snackbar>