<div class="padding-block domainame-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-4 text-left">
                <h3 class="font-30 font-weight-bold mb-0">Domain Names</h3>
                <img src="assets/images/headingunderline2.png">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card profiledet_card border-0">
                    <div class="card-body px-5 py-4">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="d-flex align-items-center">
                                    <div class="mr-4">
                                        <img src="assets/images/DomainDetailsImg.png" class="dndetailsimg img-fluid">
                                    </div>
                                    <div>
                                        <div class="font-20 fontweight-700">Unstoppable Domains Animals</div>
                                        <div class="font-12 fontweight-600 text-grey">
                                            Last updated: October 22nd, 2021 at 1:40 PM
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="dmdtailsright py-3">
                                            <div class="font-20 font-weight-bold">18.1k</div>
                                            <div class="font-12 fontweight-600 text-grey">Items</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="dmdtailsright py-3">
                                            <div class="font-20 font-weight-bold">11.1k</div>
                                            <div class="font-12 fontweight-600 text-grey">Owners</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="dmdtailsright py-3">
                                            <div class="font-20 font-weight-bold">0.00256</div>
                                            <div class="font-12 fontweight-600 text-grey">Floor Price</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="dmdtailsright py-3 border-none">
                                            <div class="font-20 font-weight-bold">51.6</div>
                                            <div class="font-12 fontweight-600 text-grey">Volume traded</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-newest">
                                        Newest <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-newest" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Newest 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Newest 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Newest 3</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Items">
                                        All Items <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-Items" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Items 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Items 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Items 3</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Status">
                                        Status <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-Status" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Status 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Status 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Status 3</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Price">
                                        Price <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Price 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Price 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Price 3</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Collections">
                                        Collections <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Collections 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Collections 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Collections 3</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Chains">
                                        Chains <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-Price" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Chains 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Chains 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Chains 3</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg col-md-3 col-sm-6 mb-3">
                <div class="btn-group dropdown-block text-center w-100 box-shadow p-0" dropdown>
                    <button dropdownToggle type="button" class="btn  rounded-0 font-weight-bold w-100 border-right-black dropdown-toggle" aria-controls="dropdown-Categories">
                                        Categories <span class="caret"></span>
                                    </button>
                    <ul id="dropdown-Categories" *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item px-3">Categories 1</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#">Categories 2</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item px-3" href="#"> Categories 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3 col-lg-4 col-md-6">
                <div class="stories-block p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/checkedgreen.png">
                            </div>
                            <span class="ml-2 font-14 fontweight-600 text-grey">Unstoppable Domains</span>
                        </div>

                        <div>
                            <button class="border-0 bg-transparent font-25 text-red"><i class="bi bi-heart"></i></button>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <img src="assets/images/dnDetailsImg1.png" class="w-100 img-fluid">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <label class="font-14 fontweight-700 primary-font mb-0">Tezzardz #4114 </label><br>
                            <a hreh="javascript:void(0)" class="font-14 fontweight-600 primary-font text-green mb-2">tz1LL...ozku5</a>
                        </div>
                        <div class="font-14 fontweight-600">
                            <div>Price</div>
                            <div>2.9 ETH</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>