/* You can add global styles to this file, and also import other style files */

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1440px;
    }
}

:root {
    --primary-font: 'Mulish', sans-serif;
    --secondary-font: 'DM Sans', sans-serif;
    --third-font: 'Nunito', sans-serif;
}


/* button classess */

.btn-primary1 {
    background-color: #4caf50;
    border-color: #4caf50;
    transition: all 0.3s ease;
}

.btn-primary1:hover {
    background-color: transparent;
    color: #4caf50 !important;
}

.btn-transparent {
    background: #fff;
    border: 1px solid #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.border-radius20 {
    border-radius: 20px;
}

.border-radius30 {
    border-radius: 30px !important;
}

.text-primary1 {
    color: #4caf50;
}

.text-black1 {
    color: #555353;
}


/* font class */

.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-19 {
    font-size: 19px;
}

.font-21 {
    font-size: 21px;
}

.font-22 {
    font-size: 22px;
}

.font-26 {
    font-size: 26px;
}

.text-blue1 {
    color: #4e18f4;
}

.text-grey {
    color: #909090;
}

.overlay-btn {
    position: absolute;
    bottom: 120px;
    right: 24px;
}

.font-15 {
    font-size: 15px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px !important;
}

.font-23 {
    font-size: 23px;
}

.font-30 {
    font-size: 30px;
}

.font-44 {
    font-size: 44px;
}

.font-25 {
    font-size: 25px;
}

.font-17 {
    font-size: 17px;
}

.font-41 {
    font-size: 41px;
}

.font-36 {
    font-size: 36px;
}

.font-40 {
    font-size: 40px;
}

.font-48 {
    font-size: 48px;
}

.fontweight-500 {
    font-weight: 500;
}

.fontweight-600 {
    font-weight: 600 !important;
}

.fontweight-700 {
    font-weight: 700 !important;
}

.fontweight-normal {
    font-weight: normal !important;
}

.fontweight-200 {
    font-weight: 200;
}

.fontweight-300 {
    font-weight: 300;
}

.fontweight-400 {
    font-weight: 400 !important;
}

.fontweight-500 {
    font-weight: 500;
}

.fontweight-600 {
    font-weight: 600 !important;
}

.padding-block {
    padding: 70px 0px 30px;
}

.form-control:focus {
    box-shadow: none;
}

.search-icon {
    top: 16px;
    position: relative;
    left: 25px;
    color: #9e9e9e;
    font-size: 14px;
}

.header-input,
.header-input:focus {
    background: #eeeeee;
    border-radius: 20px;
    padding: 12px 30px;
    height: 45px;
}

.primary-font {
    font-family: var(--primary-font);
}

.secondary-font {
    font-family: var(--secondary-font);
}

.third-font {
    font-family: var(--third-font);
}

.index-header .navbar-nav .nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    padding: 10px 25px;
}

.index-header .navbar-nav .nav-link.active {
    color: #4caf50;
    position: relative;
    font-weight: 700;
}

.index-header .navbar-nav .nav-link.active::after {
    content: '';
    height: 2px;
    width: 40%;
    background-color: #4caf50;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: 0px;
    border-radius: 5px;
}

.index-header .dropdown-toggle::after {
    display: none;
}

.index-header .dropdown-block button {
    background: #4caf50;
    border-radius: 50px !important;
    color: #fff;
}

.box-shadow {
    box-shadow: rgb(193 193 198 / 15%) 0px 48px 100px 0px;
}

.input-shadow {
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 10px;
    height: 54px;
}

.explore-block .dropdown-block {
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 20px;
}

/* .footer-section {
    border-top: 1px solid #f2f2f2;
} */

.footer-sendbtn {
    position: relative;
    right: 0px;
    top: -53px;
    left: 74%;
    border-bottom-left-radius: 27px;
    border-top-left-radius: 27px;
    height: 54px;
    padding: 10px 39px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn:focus {
    box-shadow: none;
}

.bg-primary1 {
    background-color: #4caf50;
}

.close-btn {
    background-color: #4caf50 !important;
    opacity: 3.5;
    color: #fff;
    line-height: 0;
    border-radius: 50px;
    font-size: 19px;
    width: 20px;
    height: 20px;
    margin: 0 !important;
}

.close-btn span {
    color: #fff;
    position: relative;
    top: -2px;
    right: 0;
    left: -6px;
}


/* home page css */

.banner-bg {
    background-image: url(./assets/images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0px;
}

.bg-banner {
    background-image: url(./assets/images/bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
}


/* .bg-image {
    background-image: url(./assets/images/blog-bg.png) !important;
    background-size: cover!important;
    background-repeat: no-repeat!important;
} */

.blog-user-img {
    position: relative;
    top: -37px;
    margin: 0 auto;
}

.stories-block {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    margin-bottom: 20px;
    background: #fff;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.stories-block:hover {
    border: 2px solid #4caf50;
    box-shadow: none;
}

.stories-block .dropdown-toggle::after {
    display: none;
}

.bg-violet {
    background-color: #9c27b0;
}

.bg-yellow {
    background-color: #ff9800;
}

.bg-pink {
    background-color: #009688;
}

.footer-bg .media-icons span,
.footer-bg .media-icons span a {
    padding: 5px 8px;
    color: #848383;
}

.footer-bg .index-footer-copyrights ul {
    padding-inline-start: 0px;
}

.footer-bg .index-footer-copyrights ul li {
    list-style-type: none;
    padding-top: 10px;
}

.footer-bg .index-footer-copyrights ul li a {
    font-size: 13px;
    font-weight: 400;
    color: #848383;
}

.footer-bg .media-icons span a:hover,
.footer-bg .index-footer-copyrights ul li a:hover {
    color: #4caf50;
}

.faq-block .accordion {
    /* background-color: #f2f2f2; */
    padding: 10px 10px;
}

.faq-block .card {
    color: #fff;
    margin-bottom: 15px;
    /* border-bottom: 1px solid #e7e2e2 !important; */
    background-color: white;
    border: 0;
    /* padding: 10px 5px; */
    /* margin: 10px 17px; */
    /* box-shadow: rgb(193 193 198 / 15%) 0px 48px 100px 0px; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; */
    /* border-radius: 17px; */
    border: 1px solid white;
}

.faq-block .card .card-body {
    padding-top: 15px;
    padding-left: 7px;
    padding-bottom: 5px;
}

.faq-block .card .card-header {
    border-bottom: 0;
    padding: 10px 25px;
    margin-bottom: 10px !important;
    background: #f3f3f3;
    box-shadow: rgb(0 0 0 / 8%) 0px 15px 25px, rgb(0 0 0 / 5%) 0px 5px 10px;
    border-radius: 17px;
}

.faq-block .card .card-header h5 {
    font-size: 16px;
    font-weight: 400;
    color: #212529;
}

.cursor-pointer {
    cursor: pointer;
}

.faq-block .card a {
    text-decoration: none;
}

.faq-block .accordion .panel .accordion-toggle span {
    color: #000000;
}

.faq-block .panel-open .card-header {
    background-color: transparent;
}

/* .accordion .panel .accordion-toggle[aria-expanded="true"] span {
    color: #333333;
    font-weight: 600 !important;
} */

.faq-block .accordion .panel-collapse p {
    color: #555555;
}

.accordion .panel .accordion-toggle[aria-expanded="false"]::before {
    content: url(./assets/images/open.png);
    margin: 0px 12px 0 0;
    padding: 0px 15px;
    float: right;
}

.accordion .panel .accordion-toggle[aria-expanded="true"]::before {
    content: url(./assets/images/close.png);
    margin: 0px 12px 0 0;
    padding: 0px 15px;
    float: right;
}

.bg-white1 {
    background-image: url(assets/images/wallet1-bg.png);
    background-size: cover;
    height: 191px;
}

.img-relative {
    position: relative;
    top: 53px;
    margin-bottom: 7px;
    width: 52px;
}


/*My profile*/

.profiledet_card,
.card.mycard {
    box-shadow: 0px 3px 27px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    margin-bottom: 40px;
}

.profiledet_card .pf_usrname {
    font-size: 20px;
    font-weight: 700;
}

.profiledet_card .pf_mailid {
    color: var(--grayclr);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.profiledet_card .pf_contxt {
    color: var(--grayclr);
    font-size: 14px;
    font-weight: 600;
}

.frmcustom .form-control {
    height: 50px;
    background-color: #eeeeee;
    border-radius: 30px;
    color: #000;
    font-size: 14px;
    border-color: #e8e8e8;
}

.frmcustom .form-control::placeholder {
    color: #cacaca;
}

.frmcustom textarea.form-control {
    resize: none;
    height: auto;
}

.frmcustom .form-control:focus {
    border-color: #4caf50;
    outline: 0;
    box-shadow: none;
    background-color: #fff;
}

.frmcustom .form-group>label {
    color: #000;
}

.frmcustom1 .form-control {
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
    border-color: #f0f0f0;
}

.frmcustom1 .form-control::placeholder {
    color: #cacaca;
}

.frmcustom1 textarea.form-control {
    resize: none;
    height: auto;
}

.frmcustom1 .form-control:focus {
    border-color: #4caf50;
    outline: 0;
    box-shadow: none;
    background-color: #fff;
}

.frmcustom1 .form-group>label {
    color: #000;
    font-size: 16px;
    font-weight: 700;
}

select.form-control {
    -webkit-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(120,120,120)" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
    background-position: center right 10px;
    background-repeat: no-repeat;
}

.mytabs .nav-pills {
    margin-bottom: 30px;
}

.mytabs .nav-pills .nav-link {
    color: #555353;
    font-size: 14px;
    font-weight: 700;
    position: relative;
}

.mytabs .nav-pills .nav-link.active {
    background-color: transparent;
    color: #4caf50;
}

.mytabs .nav-pills .nav-link.active::after {
    content: '';
    height: 2px;
    width: 40%;
    background-color: #4caf50;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: 0px;
    border-radius: 5px;
}

.listIconbtn img {
    filter: brightness(0.1) invert(0.8);
}

.listIconbtn:hover img {
    filter: none;
}

.clsinnerbgbody {
    background-image: url('assets/images/body-bg.png');
    background-repeat: no-repeat;
}

.tbluserimg {
    width: 25px;
    height: 25px;
    border-radius: 100%;
}

.mytable thead tr td {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

.mytable tbody tr td {
    font-size: 12px;
    font-weight: 400;
    color: #585151;
}

.userIconImg {
    position: relative;
}

.userIconImg img:not(.tickgreenicon) {
    width: 37px;
    height: 37px;
    border-radius: 50%;
}

.userIconImg .tickgreenicon {
    position: absolute;
    right: -4px;
    bottom: 1px;
}

.textprimary {
    color: #4caf50;
}

.text-black {
    color: #000;
}

.card_borLine_Tit {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #000000;
    margin-bottom: 15px;
}

.greencard {
    background-color: #4caf50;
    padding: 15px;
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
}

.timeRemainTxt {
    font-size: 18px;
    font-weight: 700;
    background-color: #4caf50;
    position: relative;
    text-align: center;
    margin-bottom: 5px;
}

.timeRemainTxt span {
    background-color: #4caf50;
    position: relative;
    z-index: 5;
    padding: 0px 10px;
}

.timeRemainTxt::after {
    content: '';
    border-bottom: 1px solid #fff;
    position: absolute;
    top: -11px;
    left: 0;
    display: block;
    right: 0;
    height: 100%;
}

.borderRightcolor {
    border-color: #000;
}

.btn.h50px {
    height: 50px;
}

img.explrImg {
    border-radius: 25px;
}

.cnfhead {
    font-size: 18px;
    font-weight: 600;
}

.cnfcont {
    font-size: 14px;
    font-weight: 600;
    color: #747474;
}

.btnLight_theme {
    padding: 10px 15px;
    background-color: #f5f9ff;
    border-radius: 10px;
    color: #000000;
}

.btnDark_theme {
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-radius: 10px;
    color: #000000;
}

.btnDark_theme:hover,
.btnLight_theme:hover {
    background-color: #4caf50;
}

.btn.btn-outline-primary {
    border-color: #4caf50;
    color: #4caf50;
}

.btn.btn-outline-primary:hover {
    background-color: #4caf50;
    color: #fff;
}

.cardproImg {
    text-align: center;
}

.cardproImg img {
    max-width: 97px;
    max-height: 97px;
    border-radius: 100%;
}

.cmstxt {
    font-size: 16px;
    font-weight: 400;
    color: #555353;
    line-height: 27px;
    text-align: justify;
}

.text-green {
    color: #4caf50;
}

.text-decoration-underline {
    text-decoration: underline;
}

.btnblog {
    width: 150px;
    height: 40px;
    font-size: 14px;
    color: #fff;
    margin-right: 10px;
    line-height: 27px;
}

.btnblog:hover {
    color: #fff;
}

.btnblog.btn-share {
    background-color: #2566be;
}

.btnblog.btn-tweet {
    background-color: #2ac1f9;
}

.btnblog.btn-google {
    background-color: #f13636;
}

.btnblog.btn-more {
    background-color: #f1f1f1;
    color: #000;
}

.btn.btn-light {
    background-color: #f1f1f1;
    border-color: #f1f1f1;
}

.btn.btn-light:hover {
    background-color: #4caf50;
    border-color: #4caf50;
    color: #fff;
}

.btn-reply {
    width: 100px;
    background-color: #21c253;
}

.btn-yellow {
    background-color: #fab915;
    color: #000;
    height: 40px;
    line-height: 27px;
    font-size: 16px;
    font-weight: 600;
}

.cmtnum {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 30px;
}

.rpostdiv {
    border-bottom: 1px solid #e5e5e5;
}

.rpostdiv img {
    width: 60px;
    height: 60px;
}

.rposttxt {
    font-size: 14px;
    font-weight: 500;
    color: #777777;
    line-height: 26px;
}

.bortopbot {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.blogarch li {
    margin-bottom: 20px;
}

.blogarch li a {
    font-size: 15px;
    font-weight: 400;
    color: #777777;
    line-height: 26px;
    text-decoration: none;
}

.followuser {
    margin-bottom: 30px;
    position: relative;
}

.followuser::after {
    content: '';
    width: 1px;
    height: 80%;
    background-color: #4caf50;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.followuser.border-none::after {
    display: none;
}

.imgfollwuser {
    width: 67px;
    height: 63px;
    border-radius: 15px;
}

.imgfollwuser+span {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #4caf50;
    border: 1px solid #afce74;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    top: 24px;
    left: -10px;
}

.createTit {
    font-size: 30px;
    font-weight: 700;
    color: #000;
}

.imgvidautdi {
    font-size: 16px;
    font-weight: 600;
    color: #747474;
}

.formattype {
    font-size: 12px;
    font-weight: 600;
    color: #747474;
    margin-bottom: 15px;
}

.filetypeinvisible {
    height: 0;
    width: 0;
    text-indent: -100000px;
    position: absolute;
}

.uploaddashed .dashedupload {
    padding: 50px 15px;
    border: 1px dashed #747474;
    display: block;
    text-align: center;
    border-radius: 10px;
}

.uploaddashed .dashedupload img {
    margin: 0 auto;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.textsmall {
    font-size: 14px;
    font-weight: 600;
    color: #747474;
    margin-bottom: 15px;
}

.iconselect {
    position: relative;
}

.iconselect img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
}

.iconselect select {
    padding-left: 50px;
}

.myaccordion.mycreatecollection .panel .card {
    border: 0px;
    border-bottom: 1px solid #b4b4b4;
    border-radius: 0;
    margin-bottom: 15px;
    background-color: transparent;
}

.myaccordion.mycreatecollection .panel .card .card-header {
    background-color: transparent;
    border: 0;
    padding: 0;
    z-index: 0;
    position: relative;
}

.myaccordion.mycreatecollection .panel .card .card-header button {
    padding: 1rem 0rem 0rem;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    position: relative;
    background: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
}


/* .myaccordion.mycreatecollection .panel .card .card-header button::after {
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, rgba(234, 95, 17, 0.4), #0b0a0f);
    margin: -2px;
    border-radius: 10px;
    inset: 0;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
} */

.myaccordion.mycreatecollection .panel .card .card-header button .float-left {
    max-width: 90%;
    text-align: left;
}

.myaccordion.mycreatecollection .panel .card .card-header button .float-right {
    color: #7e7e7e;
}

.myaccordion.mycreatecollection .panel .card .card-header button .float-right i {
    font-size: 26px;
}

.myaccordion.mycreatecollection .panel .card .card-header button:focus {
    box-shadow: none;
    outline: none;
}

.myaccordion.mycreatecollection .panel .card .card-body {
    padding: 0px 0px;
    font-size: 16px;
    color: #747474;
    font-weight: 400;
}

.myaccordion.mycreatecollection .panel .card .card-body p {
    font-size: 16px;
    color: #747474;
    font-weight: 400;
}

.myaccordion.mycreatecollection .panel.panel-open .card .card-header button {
    color: #747474;
    background-color: transparent;
}

.myaccordion.mycreatecollection .panel.panel-open .card .card-header button .float-right {
    color: #747474;
}

.custom-switch .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #4caf50;
    background-color: #4caf50;
}

.custom-switch .custom-control-label::before {
    background-color: #747474;
}

.custom-switch .custom-control-label::after {
    background-color: #fff;
}

.domainame-block .dropdown-block {
    box-shadow: rgba(155, 191, 72, 0.2) 3px 6px 10px;
    border-radius: 20px;
}

.dnImgsm {
    width: 50px;
    height: 50px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
}

.dnImgsm img.smimg {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.dnImgsm .tickimg {
    position: absolute;
    right: 0;
    bottom: 10px;
}

.domainimg {
    min-height: 249px;
    width: 100%;
}

.dndetailsimg {
    width: 97px;
    height: 97px;
    border-radius: 50px;
}

.dmdtailsright::after {
    content: '';
    width: 1px;
    height: 80%;
    background-color: #4caf50;
    opacity: 0.2;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.dmdtailsright.border-none::after {
    display: none;
}

.text-red {
    color: #ff1d1d;
}

.nftbuyImg img {
    border-radius: 15px;
    min-height: 490px;
    width: 100%;
}

.myaccordion.nftbuyaccordion .panel .card {
    border: 0px;
    border-radius: 0;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0px 3px 27px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 0px 15px;
}

.myaccordion.nftbuyaccordion .panel .card .card-header {
    background-color: transparent;
    border: 0;
    padding: 0;
    z-index: 0;
    position: relative;
}

.myaccordion.nftbuyaccordion .panel .card .card-header button {
    padding: 1rem 0rem;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    background: transparent;
    border-radius: 0px;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
}


/* .myaccordion.mycreatecollection .panel .card .card-header button::after {
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, rgba(234, 95, 17, 0.4), #0b0a0f);
    margin: -2px;
    border-radius: 10px;
    inset: 0;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: -1;
} */

.myaccordion.nftbuyaccordion .panel .card .card-header button .float-left {
    max-width: 90%;
    text-align: left;
}

/* .myaccordion.nftbuyaccordion .panel .card .card-header button .float-right {
    color: #7e7e7e;    
} */

.myaccordion.nftbuyaccordion .panel .card .card-header button .float-right i {
    font-size: 18px;
}

.myaccordion.nftbuyaccordion .panel .card .card-header button:focus {
    box-shadow: none;
    outline: none;
}

.myaccordion.nftbuyaccordion .panel .card .card-body {
    padding: 15px 0px 15px;
    font-size: 16px;
    /* color: #747474; */
    font-weight: 400;
}

.myaccordion.mycreatecollection .panel .card .card-body p {
    font-size: 16px;
    /* color: #747474; */
    font-weight: 400;
}

.myaccordion.nftbuyaccordion .panel.panel-open .card .card-header button {
    /* color: #747474; */
    background-color: transparent;
    border-bottom: 1px solid #000;
}

/* .myaccordion.nftbuyaccordion .panel.panel-open .card .card-header button .float-right {
    color: #747474;
} */

.alertcus {
    background: #e84c4c;
    border-color: #e84c4c;
    border-radius: 10px;
}

.bggray_nftsell {
    background: #f7f7f7;
    padding: 10px;
}

.bggray_nftsell .sellimg img {
    width: 77px;
    height: 54px;
}

.summaryTit {
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.mytabs.nftselltab .nav-pills .nav-link {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.08);
    margin: 0px 15px 10px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid transparent;
}

.mytabs.nftselltab .nav-pills .nav-link.active {
    border: 1px solid #4caf50;
}

.mytabs.nftselltab .nav-pills .nav-link.active::after {
    display: none;
}

.mytabs.nftselltab .dropdown-toggle::after {
    display: none;
}

.smlimg {
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.modal.mywalletmodal {
    left: 0;
    right: 0;
}

.modal.mywalletmodal .modal-dialog {
    margin: 79px 0px 0px auto;
    height: calc(100vh - 79px);
    max-width: 400px;
    min-width: 320px;
    width: 100%;
    transform: translateX(400px);
}

.modal.mywalletmodal.show .modal-dialog {
    transform: translateX(0px);
}

.modal.mywalletmodal .modal-dialog .modal-content {
    height: 100%;
}

.progresscus.progress {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    height: 10px;
}

.progresscus.progress .progress-bar {
    background-color: #4caf50;
}

.greenbox {
    border: 1px solid #4caf50;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(150, 191, 72, 0.4);
}

.ngx-pagination .current {
    background-color: #4caf50 !important;
}

.cusdropdownhover {
    display: inline-block;
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 42px;
    bottom: 0;
    text-align: left;
}

.hoverdropdown {
    border: 0px;
    margin-top: -1px;
    overflow-y: auto;
    box-shadow: rgb(0 0 0 / 16%) 0px 4px 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 0;
    width: 100%;
    min-width: 200px;
    max-height: fit-content;
}

.hoverdropdown li {
    border-bottom: 1px solid rgb(229, 232, 235);
}

.hoverdropdown li .dropdown-item {
    padding: 10px 15px;
}

.hoverdropdown li:hover .dropdown-item,
.hoverdropdown li .dropdown-item:focus,
.hoverdropdown li .dropdown-item:hover {
    transition: all 0.2s ease 0s;
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
    background-color: #4caf50;
    color: #fff;
}

.hoverlist .hoverdropdown {
    height: 0;
}

.hoverlist:hover .hoverdropdown {
    height: auto;
}


/*darktheme*/

body.darktheme {
    background-color: #000000;
    color: #fff;
}

/* body.darktheme .banner-bg {
    background-image: url('./assets/images/banner_dark.png');
} */

body.darktheme .header-section.bg-white {
    background-color: transparent !important;
}

body.darktheme .index-header .navbar-nav .nav-link {
    color: #cccccc;
}

body.darktheme .text-bannermain,
body.darktheme .text-green {
    color: #4caf50;
}

body.darktheme .header-input {
    background: #0d0d0d;
    color: #555353;
    border: 1px solid #404040;
}

body.darktheme .header-input:focus {
    background: #0d0d0d;
    color: #fff;
    border: 1px solid #4caf50;
}

body.darktheme .search-icon {
    color: #555353;
}

body.darktheme .bg-primary1 {
    background-color: #0e0e0e;
}

body.darktheme .stories-block {
    background-color: #0d0d0d;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

body.darktheme .bg-primary1 .stories-block {
    background-color: #000000;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

body.darktheme .stories-block .justify-content-between div a,
body.darktheme .stories-block .timer-block span,
body.darktheme .stories-block p {
    color: #4caf50;
}

body.darktheme .stories-block p.para-color {
    color: #848383;
}

body.darktheme .footer-bg .index-footer-copyrights ul li a,
body.darktheme .footer-bg .index-footer-copyrights p {
    color: #848383;
}

body.darktheme .input-shadow {
    background-color: #0d0d0d;
    border: none;
    color: #fff;
}

body.darktheme .footer-section .text-center p {
    color: #989899;
}

body.darktheme.clsinnerbgbody {
    /* background-image: url(assets/images/body-bg-dark.png); */
    background-repeat: no-repeat;
}

body.darktheme .card {
    background-color: #0d0d0d;
}

body.darktheme .card .card_borLine_Tit,
body.darktheme .card .text-black,
body.darktheme .card .text-black1,
body.darktheme .explore-block .dropdown-block button,
body.darktheme .frmcustom1 .form-group>label {
    color: #fff;
}

body.darktheme .card .mytable th,
body.darktheme .card .mytable td {
    color: #fff;
}

body.darktheme .frmcustom .form-control {
    background-color: #000000;
    border-color: #ccc;
    color: #fff;
}

body.darktheme .faq-block .card .card-header {
    margin-bottom: 0 !important;
}

body.darktheme .explore-block .dropdown-block {
    background: #0d0d0d;
}

body.darktheme .explore-block label {
    color: #fff !important;
}

body.darktheme .stories-block .justify-content-between .dropdown-item {
    color: #fff;
}

body.darktheme .frmcustom1 .form-control {
    background-color: #000;
    border: none;
    color: #fff;
}

body.darktheme .confimImg img {
    filter: invert(1);
}

body.darktheme .btnDark_theme {
    background-color: #000000;
    color: #fff;
}

body.darktheme .cmstxt {
    color: #f8f8f8;
}

body.darktheme .blogpage .stories-block {
    background-color: #000000;
    box-shadow: rgb(185 185 185 / 20%) 0px 7px 29px 0px;
}

body.darktheme .blogcardDetls {
    border-color: rgba(255, 255, 255, 0.2)
}

body.darktheme .bortopbot {
    border-top: 1px solid #404040;
    border-bottom: 1px solid #404040;
}

body.darktheme .rpostdiv {
    border-bottom: 1px solid #404040;
}

body.darktheme .dropdown-menu {
    background-color: #0d0d0d;
    color: #fff;
}

body.darktheme .dropdown-menu li a {
    color: #fff;
}

body.darktheme .dropdown-menu li a:hover {
    background-color: #4caf50;
    color: #fff;
}

body.darktheme .myaccordion.mycreatecollection .panel .card .card-header button {
    color: #fff;
}

body.darktheme .myaccordion.mycreatecollection .panel .card {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

body.darktheme .input-group-text {
    color: #fff;
    background-color: #101010;
    border: 1px solid #1e1e1e;
}

body.darktheme .myaccordion.nftbuyaccordion .panel .card {
    background-color: #0d0d0d;
    box-shadow: 0px 3px 27px rgba(55, 55, 55, 0.11);
}

body.darktheme .domainame-block .dropdown-block {
    background-color: #0d0d0d;
}

body.darktheme .domainame-block .dropdown-block button {
    color: #fff;
}

body.darktheme .modal.mywalletmodal .modal-header {
    border-bottom: 1px solid #2e2e2e;
}

body.darktheme .modal.mywalletmodal .modal-dialog .modal-content {
    background-color: #000;
}

body.darktheme .walletIcon img {
    filter: brightness(1) invert(1);
}

body.darktheme .bggray_nftsell {
    background: #121212;
}

body.darktheme .bggray_nftsell .text-black {
    color: #fff;
}

body.darktheme .nftselltab .border-top,
body.darktheme .nftselltab .border-bottom,
body.darktheme .rightsummary .border-bottom,
body.darktheme .summaryTit {
    border-color: #2e2e2e !important;
}

body.darktheme .mytabs.nftselltab .nav-pills .nav-link {
    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.18);
}

body.darktheme .mytabs.nftselltab .frmcustom1 .form-control {
    background-color: #000000;
    border: 1px solid #4e4e4e;
    color: #fff;
}

body.darktheme .progresscus.progress {
    background-color: rgba(255, 255, 255, 0.2);
}


/* media css */

@media (max-width:360px) {
    .bg-white1 {
        background-image: none;
        height: auto;
    }

    .font-30 {
        font-size: 25px;
    }

    .footer-sendbtn {
        left: 77%;
    }

    .font-48 {
        font-size: 37px;
    }

    .logo_header {
        width: 100%;
        display: flex;
        flex-flow: nowrap;
        padding: 0 10px;
    }

    .logo_header a.navbar-brand {
        width: 90%;
    }

    .logo_header button.navbar-toggler.ml-1 {
        width: 20%;
        font-size: 16px;
        padding: 5px 0 0;
        background: #4caf50;
        color: #fff;
        border: none;
    }
}

@media (max-width:767px) {
    .bg-white1 {
        background-image: none;
        height: auto;
    }

    .font-30 {
        font-size: 25px;
    }

    .font-48 {
        font-size: 37px;
    }

    .footer-sendbtn {
        left: 83%;
    }

    .logo_header {
        width: 100%;
        display: flex;
        flex-flow: nowrap;
        padding: 0 10px;
    }

    .logo_header a.navbar-brand {
        width: 90%;
    }

    .logo_header button.navbar-toggler.ml-1 {
        width: 14%;
        font-size: 16px;
        padding: 5px 0 0;
        background: #4caf50;
        color: #fff;
        border: none;
    }

    .logo_header .navbar-toggler-icon {
        font-size: 18px;
    }
}

@media (min-width:375px) and (max-width:414px) {
    .bg-white1 {
        background-image: none;
        height: auto;
    }

    .font-30 {
        font-size: 25px;
    }

    .footer-sendbtn {
        left: 77%;
    }

    .font-48 {
        font-size: 37px;
    }

    .logo_header {
        width: 100%;
        display: flex;
        flex-flow: nowrap;
        padding: 0 10px;
    }

    .logo_header a.navbar-brand {
        width: 90%;
    }

    .logo_header button.navbar-toggler.ml-1 {
        width: 14%;
        font-size: 16px;
        padding: 5px 0 0;
        background: #4caf50;
        color: #fff;
        border: none;
    }

    .logo_header .navbar-toggler-icon {
        font-size: 18px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .bg-white1 {
        background-image: none;
        height: auto;
    }

    .logo_header {
        width: 100%;
        display: flex;
        flex-flow: nowrap;
        padding: 0 10px;
    }

    .logo_header a.navbar-brand {
        width: 90%;
    }

    .logo_header button.navbar-toggler.ml-1 {
        width: 14%;
        font-size: 16px;
        padding: 5px 0 0;
        background: #4caf50;
        color: #fff;
        border: none;
    }

    .logo_header .navbar-toggler-icon {
        font-size: 18px;
    }
}

@media (min-width:992px) and (max-width:1024px) {
    .footer-sendbtn {
        left: 81%;
    }
}

.pad-bot-10 {
    padding-bottom: 10px;
}

.pad-top-10 {
    padding-top: 10px;
}

.asset-image {
    height: 300px !important;
    border-radius: 30px;
}

input.ng-invalid.ng-touched {
    border: 1px solid red;
}

.error-color {
    color: red;
}


@media (min-width:1300px) and (max-width:1399px) {}