<div class="container">
    <div class="row padding-block about-block">
        <div class="col-md-12 mb-4">
            <div class="card profiledet_card border-0">
                <div class="card-body py-md-5 p-4">
                    <div class="font-25 fontweight-400 text-center mb-md-5 mb-4">About Our NFT</div>
                    <div class="cmstxt">


                        <p>
                            We are working hard to become the largest and most secure eBay-style bitcoin market place. We give working people and companies a secure platform for effectively trading the values of their work.Risu is a P2P Bitcoin exchange/trading website created by
                            a group of US and UK businessmen whose objective is to offer a global scale financial market for the exchange of Bitcoin. We have put together a large group of specialists in economics, finance, technology, and marketing. We
                            work daily to develop an effective platform oriented to the accompaniment of global companies and individuals who believe in P2P finance.
                        </p>

                        <p>
                            We are working hard to become the largest and most secure eBay-style bitcoin market place. We give working people and companies a secure platform for effectively trading the values of their work.Risu is a P2P Bitcoin exchange/trading website created by
                            a group of US and UK businessmen whose objective is to offer a global scale financial market for the exchange of Bitcoin. We have put together a large group of specialists in economics, finance, technology, and marketing.
                        </p>

                        <p>
                            We work daily to develop an effective platform oriented to the accompaniment of global companies and individuals who believe in P2P finance.
                        </p>

                        <p>
                            We are working hard to become the largest and most secure eBay-style bitcoin market place. We give working people and companies a secure platform for effectively trading the values of their work.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>