<div class="footer-section bg-black footer-bg">
    <footer class="wli-footer py-5">
        <div class="container">
            <div class="row if-copy">
                <div class="col-xl-3  col-md-6 col-lg-6 col-sm-12 ">
                    <div class="index-footer-copyrights list-unstyle">
                        <label class="text-primary1 font-44 font-weight-bold">Logo</label>
                        <p class="primary-font fontweight-400 font-14 mt-3 mb-2">The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            <div class="d-xl-flex media-icons mb-3">
                                <span class="pl-0"><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-youtube"></i></span>
                                <span><i class="fab fa-facebook"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                            </div>
                    </div>
                </div>
                <div class="col-xl-3  col-md-6 col-lg-6 col-sm-12  col-half-offset">
                    <div class="index-footer-copyrights list-unstyle">
                        <h6 class=" font-weight-bold font-17 mb-4  primary-font">Market Price</h6>
                        <ul>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/allnft']" routerLinkActive="router-link-active" >All NFTs</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/new']" routerLinkActive="router-link-active" >New</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/art']" routerLinkActive="router-link-active" >Art</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/music']" routerLinkActive="router-link-active" >Music</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/domainnames']" routerLinkActive="router-link-active" >Domain Names</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/faq']" routerLinkActive="router-link-active" >FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3  col-md-6 col-lg-6 col-sm-12  col-half-offset">
                    <div class="index-footer-copyrights ">
                        <h6 class=" font-weight-bold font-17 mb-4  primary-font">My Account</h6>
                        <ul>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14" [routerLink]="['/myprofile']" routerLinkActive="router-link-active" >My Profile	
                            </a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14">My Collections	</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14">My Favorites	</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14">My Account Settings</a></li>
                            <li><a class="fontweight-400 text-grey1 sans-font font-14">Activity</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-3  col-md-6 col-lg-6 col-sm-12  col-half-offset">
                    <div class="index-footer-copyrights ">
                        <h6 class=" font-weight-bold font-17 mb-4  primary-font">Subscribe Newsletter</h6>
                        <p class="primary-font fontweight-400 font-14 mt-3 mb-2">Signup for our newsletter to get the latest news in the inbox</p>
                        <div class="mt-4">
                            <input type="text" class="form-control input-shadow" placeholder="Enter Your Email">
                            <button class="btn btn-primary1 footer-sendbtn primary-font font-16 text-white px-4 py-2 mr-3">Send</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="col-md-12 col-lg-12 col-sm-12 border-top">
        <div class="text-center py-3">
            <p class="text-grey1 font-13 fontweight-400 mb-0 ">© Copyright 2021 RISU NFT</p>
        </div>
    </div>
</div>