<div class="padding-block explorer-details">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-4 text-center">
                <h3 class="font-30 font-weight-bold mb-0">Auction Active</h3>
                <img src="assets/images/headingunderline2.png">
            </div>
        </div>
        <div class="row">
            <ng-container>
                <div class="col-lg-5">
                    <div class="stories-block p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="userIconImg">
                                <img src="assets/images/user-icon.png">
                                <!-- <img src="assets/images/tick-green.png" class="tickgreenicon"> -->
                            </div>
                            <div class="btn-group dropdown-block  p-0" dropdown>
                                <button dropdownToggle type="button "
                                    class="btn rounded-0  border-right-black dropdown-toggle ">
                                    <i class="fas fa-ellipsis-h text-grey"></i>
                                </button>
                                <ul *dropdownMenu class="dropdown-menu dropdown-menu-right w-100 " role="menu ">
                                    <li role="menuitem ">
                                        <a class="dropdown-item px-3 ">Risu NFT1</a>
                                    </li>
                                    <li role="menuitem ">
                                        <a class="dropdown-item px-3 " href="# ">Risu NFT2</a>
                                    </li>
                                    <li role="menuitem ">
                                        <a class="dropdown-item px-3 " href="# "> Risu NFT3 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text-center my-3">
                            <img src="{{fetchNft.nftimage}}" class="w-100 explrImg">
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <label class="font-14 fontweight-700 primary-font mb-0">{{fetchNft.name}}</label><br>
                                <a hreh="javascript:void(0)"
                                    class="font-14 fontweight-600 primary-font mb-2">{{fetchNft.description}}</a>
                            </div>
                            <img src="assets/images/green-wallet.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card mycard shadow-none">
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-lg-9 col-md-8">
                                    <div class="card_borLine_Tit text-black">
                                        Highest Bid Auction
                                    </div>
                                    <div class="textprimary font-25 fontweight-600 text-center mb-3">
                                        12000 BTC
                                    </div>
                                    <div class="text-black1 font-16 fontweight-600 text-center mb-3">~$0.00</div>
                                    <div class="greencard mb-4">
                                        <div class="timeRemainTxt"><span>Time Remaining</span></div>
                                        <div class="d-flex align-content-center justify-content-around">
                                            <span>
                                                <div class="font-20 fontweight-600">{{daysToDday}}</div>
                                                <div class="font-12 fontweight-600">Days</div>
                                            </span>
                                            <span>
                                                <div class="font-20 fontweight-600">{{hoursToDday}}</div>
                                                <div class="font-12 fontweight-600">Hrs</div>
                                            </span>
                                            <span>
                                                <div class="font-20 fontweight-600">{{minutesToDday}}</div>
                                                <div class="font-12 fontweight-600">Min</div>
                                            </span>
                                            <span>
                                                <div class="font-20 fontweight-600">{{secondsToDday}}</div>
                                                <div class="font-12 fontweight-600">Sec</div>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row mb-4 text-center">
                                        <div class="col-6 border-right borderRightcolor">
                                            <div class="font-14 fontweight-600 text-black">Minimum Bid</div>
                                            <div class="font-16 fontweight-600 text-black1">620.00 ETH</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="font-14 fontweight-600 text-black">Minimum Bid</div>
                                            <div class="font-16 fontweight-600 text-black1">620.00 ETH</div>
                                        </div>
                                    </div>

                                    <div class="row form-row frmcustom align-items-end">
                                        <div class="col-7">
                                            <div class="form-group mb-lg-0">
                                                <label>Value in ETH</label>
                                                <input class="form-control" type="text" placeholder="0.00 ETH">
                                            </div>
                                        </div>
                                        <div class="col-5">
                                            <div class="form-group mb-lg-0 d-flex">
                                                <button
                                                    class="btn btn-primary1 border-radius30 font-16 text-white px-3 py-2 h50px"
                                                    (click)="bidBuyNft()">Place Bid</button>

                                                <button
                                                    class="btn btn-primary1 float-right border-radius30 font-16 text-white px-3 py-2 h50px"
                                                    (click)="BidConfirm()">Confirm Bid</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </ng-container>
        </div>
    </div>
</div>

<ngx-snackbar [position]="'bottom-center'" [max]="3"></ngx-snackbar>