<div class="container">
    <div class="padding-block" id="faq">
        <div class="col-md-12 mb-4">
            <h3 class="font-30 font-weight-bold primary-font mb-0">Frequently Asked Question</h3>
            <img src="assets/images/headingunderline.png">
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-12 col-xl-10 col-sm-12 col-md-12 faq-block">
                <div class="row justify-content-center" data-aos="flip-right">
                    <div class="col-md-12 col-xl-12 col-sm-12 py-4 ">
                        <div class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist" aria-multiselectable="true">
                            <accordion [isAnimated]="true">
                                <accordion-group #group>
                                    <span accordion-heading class="font-14 primary-font  font-weight-bold">
                                   <img src="assets/images/faq1.png" class="mr-3">   What is the goal of your platform?
                                    </span>
                                    <p class="font-14 fontweight-400 primary-font text-black1"> An Offer is an offer to buy an objkt for a specific price. Anybody who owns a token that has an offer on it can execute it immediately. Offers stay in the smart contract until canceled. When canceled, funds are returned.
                                    </p>
                                </accordion-group>
                                <accordion-group #group>
                                    <span accordion-heading class="font-14 primary-font  font-weight-bold">
                                        <img src="assets/images/faq1.png" class="mr-3">   Why do we use it?
                                    </span>
                                    <p class="font-14 fontweight-400 primary-font text-black1"> An Offer is an offer to buy an objkt for a specific price. Anybody who owns a token that has an offer on it can execute it immediately. Offers stay in the smart contract until canceled. When canceled, funds are returned.
                                    </p>
                                </accordion-group>
                                <accordion-group #group>
                                    <span accordion-heading class="font-14 primary-font  font-weight-bold">
                                        <img src="assets/images/faq1.png" class="mr-3">   Where does it come from?
                                    </span>
                                    <p class="font-14 fontweight-400 primary-font text-black1"> An Offer is an offer to buy an objkt for a specific price. Anybody who owns a token that has an offer on it can execute it immediately. Offers stay in the smart contract until canceled. When canceled, funds are returned.
                                    </p>
                                </accordion-group>
                                <accordion-group #group>
                                    <span accordion-heading class="font-14 primary-font  font-weight-bold">
                                        <img src="assets/images/faq1.png" class="mr-3">   Where can I get some?
                                    </span>
                                    <p class="font-14 fontweight-400 primary-font text-black1"> An Offer is an offer to buy an objkt for a specific price. Anybody who owns a token that has an offer on it can execute it immediately. Offers stay in the smart contract until canceled. When canceled, funds are returned.
                                    </p>
                                </accordion-group>
                                <accordion-group #group>
                                    <span accordion-heading class="font-14 primary-font  font-weight-bold">
                                        <img src="assets/images/faq1.png" class="mr-3">    Canceling or changing an order
                                    </span>
                                    <p class="font-14 fontweight-400 primary-font text-black1"> An Offer is an offer to buy an objkt for a specific price. Anybody who owns a token that has an offer on it can execute it immediately. Offers stay in the smart contract until canceled. When canceled, funds are returned.
                                    </p>
                                </accordion-group>

                                <!-- <accordion-group heading="Header2">
                                    <p>content2</p>
                                </accordion-group> -->

                            </accordion>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>